<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flMaxRecreationTime = -1.000000
	m_flConstantRadius = 1.100000
	m_nMaxParticles = 16
	m_bShouldSort = false
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = 6.000000
			m_RateMax = 6.000000
			m_nField = 4
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/items/sven/sword_stone.vmdl"
				},
				{
					m_model = resource:"models/heroes/alchemist/alchemist_sword.vmdl"
				},
				{
					m_model = resource:"models/items/sven/weapon_ruling_sword.vmdl"
				},
				{
					m_model = resource:"models/items/wraith_king/regalia_of_the_wraith_lord_sword/regalia_of_the_wraith_lord_sword.vmdl"
				},
				{
					m_model = resource:"models/items/wraith_king/weapon_spine_sword/weapon_spine_sword.vmdl"
				},
				{
					m_model = resource:"models/items/wraith_king/regalia_of_the_bonelord_sword.vmdl"
				},
				{
					m_model = resource:"models/items/sven/weapon_circle_sword.vmdl"
				},
				{
					m_model = resource:"models/items/abaddon/sword_iceshard/sword_iceshard.vmdl"
				},
				{
					m_model = resource:"models/items/sven/demigods_sword.vmdl"
				},
				{
					m_model = resource:"models/items/legion_commander/demon_sword.vmdl"
				},
			]
			m_bAnimated = true
			VisibilityInputs =
			{
				m_flInputMax = 0.000000
			}
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.200000
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 9
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				400.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}