<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 50
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.600000
			m_flStartScale = 0.025000
			m_flEndScale = 0.500000
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.600000
			m_flStartScale = 0.025000
			m_flEndScale = 0.025000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_hTexture = resource:"materials/particle/beam_plasma_04.vtex"
			VisibilityInputs =
			{
				m_flInputMax = 0.000000
			}
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nScaleCP = 1
			m_fSpeedMin = 0.800000
			m_fSpeedMax = 0.800000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.200000
			m_flMaxLength = 1.200000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				0,
				0,
				255,
			]
			m_ColorMax =
			[
				255,
				170,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				150.000000,
			]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMin = 1.000000
			m_flInputMax = 999.000000
			m_flOutputMin = 100.000000
			m_flOutputMax = 999.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 141
			m_nAlphaMax = 182
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
}