"AddonInfo"
{
	"maps"			"fate_elim_6v6 fate_ffa fate_trio_rumble_3v3v3v3"
	"IsPlayable"	"1"
	"fate_elim_6v6"
	{
		"MaxPlayers" "12"
	}
	"fate_ffa"
	{
		"MaxPlayers" "10"
	}
	"fate_trio_rumble_3v3v3v3"
	{
		"MaxPlayers" "12"
	}
  	"Default_Keys"
    {
        "01"
        {
            "Key"       "q"
            "Command"   "+CustomGameExecuteAbility1"
            "Name"      "Execute Ability 1"
        }
        "02"
        {
            "Key"       "w"
            "Command"   "+CustomGameExecuteAbility2"
            "Name"      "Execute Ability 2"
        }
        "03"
        {
            "Key"       "e"
            "Command"   "+CustomGameExecuteAbility3"
            "Name"      "Execute Ability 3"
        }
        "04"
        {
            "Key"       "d"
            "Command"   "+CustomGameExecuteAbility4"
            "Name"      "Execute Ability 4"
      	}
        "05"
        {
            "Key"       "f"
            "Command"   "+CustomGameExecuteAbility5"
            "Name"      "Execute Ability 5"
        }
        "06"
        {
            "Key"       "r"
            "Command"   "+CustomGameExecuteAbility6"
            "Name"      "Execute Ability 6"
        }
    }
}