<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 5
	m_flConstantRadius = 500.000000
	m_ConstantColor =
	[
		255,
		255,
		255,
		70,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 2
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/astolfo/astolfo_ground_mark_flex.vtex"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				250.000000,
			]
			m_fDrag = -0.194000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.250000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.500000
			m_flEndScale = 0.800000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_PositionOffset"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_bIncludeWater = true
			m_flMaxTraceLength = 500.000000
			m_flOffset = 25.000000
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 4.000000
			m_flEmitRate = 2.000000
		},
	]
	m_flConstantLifespan = 0.500000
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 500.000000
		},
	]
}