<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor =
	[
		239,
		255,
		55,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/slashes/slashes.vtex"
			m_flMaxLength = 400.000000
			m_flLengthFadeInTime = 0.250000
			m_bIgnoreDT = true
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor =
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_nOrientationType = 2
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.700000
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				243,
				255,
				132,
				255,
			]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 10
			m_Rate = 3.000000
			m_flEndTime = 99999.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 100000000376832.000000
			m_Rate = -5.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.100000
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_RadiusDecay"
		},
		{
			_class = "C_OP_RemapScalar"
			m_nFieldInput = 8
			m_nFieldOutput = 7
			m_flInputMax = 2.150000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.300000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fSpeedMax = 1.000000
			m_fSpeedMin = -5000.000000
			m_LocalCoordinateSystemSpeedMin =
			[
				0.000000,
				0.000000,
				-2000.000000,
			]
			m_fRadiusMin = -300.000000
			m_fRadiusMax = -300.000000
			m_LocalCoordinateSystemSpeedMax =
			[
				0.000000,
				0.000000,
				-1700.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.000000
			m_flRadiusMin = 50.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 20.000000
			m_flMaxLength = 30.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				24.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				24.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 300.000000
			m_flInitialSpeedMin = 1000.000000
			m_flInitialSpeedMax = 1500.000000
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 10.000000
			m_flMaxTraceLength = 1024.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 150.000000
			m_flEmissionDuration = 2.250000
		},
	]
}