<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_flConstantRadius = 100.0
	m_ConstantColor = [ 255, 245, 216, 150 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/particle_cone_variamt_gradient_1.vtex"
			m_flMaxLength = 5000.0
			m_flAnimationRate = 0.5
			m_bIgnoreDT = true
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 1.0, 1.0, 1.0, 0.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.1
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 255, 93, 255 ]
			m_flFadeStartTime = 0.25
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 0.2
			m_flEndTime_min = 0.15
			m_RateMax = 120.0
			m_RateMin = 75.0
			m_nField = 10
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 0.0, 0.0, 25.0 ]
			m_vecOutputMin = [ 0.0, 0.0, 15.0 ]
			m_nFieldOutput = 2
			m_fl4NoiseScale = 1000.0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flStartTime_max = 0.5
			m_flStartTime_min = 0.5
			m_RateMax = -20.0
			m_RateMin = -10.0
			m_nField = 10
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.75
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.0
			m_flRadiusMin = 75.0
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = [ 0.0, 0.0, 0.25 ]
			m_nForceInModel = 1
			m_flHitBoxScale = 0.1
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_bIgnoreDelta = true
			m_fSpeedMax = 15.0
			m_fSpeedMin = 8.0
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 8, 0, 255, 255 ]
			m_ColorMin = [ 0, 255, 234, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 200
		},
	]
}