<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 75.0
	m_ConstantColor = [ 0, 119, 231, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/lava_blasts/lava_glow.vtex"
			m_flOverbrightFactor = 4.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 213, 117, 255 ]
			m_flFadeStartTime = 0.5
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 100.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 100.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.25
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = 90.0
			m_flDegreesMax = 0.0
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 7
			m_nInputMax = 128
			m_nInputMin = 100
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 20.0 ]
			m_OffsetMin = [ 0.0, 0.0, 20.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 700.0
			m_flEmissionDuration = 0.2
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/misc/cmd_seal_1_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/misc/cmd_seal_1_base_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/misc/cmd_seal_1_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/misc/cmd_seal_1_regen.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/misc/cmd_seal_1_magic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/misc/cmd_seal_1_body_sparkle.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/misc/cmd_seal_1_halo_body.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/misc/cmd_seal_1_body_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/misc/cmd_seal_1_buff.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/misc/cmd_seal_1_buff_elec.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/misc/cmd_seal_1_sphere_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/misc/cmd_seal_1_sphere.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/misc/cmd_seal_1_magic_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/misc/cmd_seal_1_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/misc/cmd_seal_1_ribbon.vpcf"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 1500.0
			m_fFalloffPower = 0.0
		},
	]
}