<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CVModel"
	m_meshList =
	{
		_class = "CVmeshList"
		m_meshList =
		[
			{
				_class = "CVmesh"
				m_meshName = "saber"
				m_meshFile = "models/saber/saber.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bExpensiveVertices = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList =
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.050000
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.000000
		m_flReservedFloat = 0.000000
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList =
		[
		]
	}
	m_physicsMeshList =
	{
		_class = "CVphysicsMeshList"
		m_meshList =
		[
		]
	}
	m_pModelInfo = null
	m_pBoneFlagList =
	{
		_class = "CVBoneFlagListReference"
		m_pObject = null
	}
	m_pHitBoxSetLists =
	[
		{
			_class = "CVhitBoxSetListReference"
			m_pObject =
			{
				_class = "CVhitBoxSetList"
				m_HitBoxSets =
				[
					{
						_class = "CVhitBoxSet"
						m_name = "default"
						m_HitBoxes =
						[
							{
								_class = "CVhitBox"
								m_name = "Default"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Default"
								m_vMinBounds =
								[
									-11.735537,
									-9.074335,
									-9.599365,
								]
								m_vMaxBounds =
								[
									11.675072,
									9.086206,
									10.209694,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Chest"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Chest"
								m_vMinBounds =
								[
									-80.000000,
									-80.000000,
									-80.000000,
								]
								m_vMaxBounds =
								[
									80.000000,
									80.000000,
									80.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Chest2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Chest2"
								m_vMinBounds =
								[
									-9.979479,
									-8.845859,
									-0.620728,
								]
								m_vMaxBounds =
								[
									9.979237,
									9.366134,
									19.522118,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "R_arm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_arm"
								m_vMinBounds =
								[
									-27.736225,
									-6.635183,
									-5.668709,
								]
								m_vMaxBounds =
								[
									0.400719,
									7.154554,
									8.836327,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "RobeF1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeF1"
								m_vMinBounds =
								[
									-8.172140,
									-4.658326,
									-14.480644,
								]
								m_vMaxBounds =
								[
									8.172138,
									-1.827457,
									-8.990425,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "RobeR1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeR1"
								m_vMinBounds =
								[
									-8.329996,
									-13.447989,
									-12.086502,
								]
								m_vMaxBounds =
								[
									3.417105,
									8.883688,
									-11.543800,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "RobeL1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeL1"
								m_vMinBounds =
								[
									-1.627650,
									-13.458503,
									-12.115952,
								]
								m_vMaxBounds =
								[
									10.119452,
									8.873172,
									-11.573250,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "RobeB1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeB1"
								m_vMinBounds =
								[
									-5.976748,
									4.287820,
									-11.974998,
								]
								m_vMaxBounds =
								[
									5.976777,
									7.283303,
									-11.801224,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "L_arm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_arm"
								m_vMinBounds =
								[
									-0.521805,
									-6.647953,
									-5.684624,
								]
								m_vMaxBounds =
								[
									27.615162,
									7.141787,
									8.820412,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "R_elbow"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_elbow"
								m_vMinBounds =
								[
									-31.213615,
									-7.237160,
									-6.804337,
								]
								m_vMaxBounds =
								[
									-1.356686,
									6.636020,
									7.468163,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "R_leg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_leg"
								m_vMinBounds =
								[
									-6.616587,
									-7.965838,
									-24.825642,
								]
								m_vMaxBounds =
								[
									5.879673,
									6.023094,
									-2.949463,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "L_leg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_leg"
								m_vMinBounds =
								[
									-6.066736,
									-7.981585,
									-24.823917,
								]
								m_vMaxBounds =
								[
									6.429533,
									6.007348,
									-2.947739,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "RobeF2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeF2"
								m_vMinBounds =
								[
									-10.917794,
									-5.948565,
									-20.245712,
								]
								m_vMaxBounds =
								[
									10.917792,
									-1.691923,
									-14.128342,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "RobeR2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeR2"
								m_vMinBounds =
								[
									-12.406340,
									-17.887444,
									-14.952087,
								]
								m_vMaxBounds =
								[
									3.502936,
									12.843952,
									-14.644928,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "RobeL2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeL2"
								m_vMinBounds =
								[
									-3.040372,
									-17.887447,
									-14.945518,
								]
								m_vMaxBounds =
								[
									12.868885,
									12.843948,
									-14.638458,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "RobeB2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeB2"
								m_vMinBounds =
								[
									-7.835207,
									3.373779,
									-15.042953,
								]
								m_vMaxBounds =
								[
									7.835212,
									7.634069,
									-14.945129,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "L_elbow"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_elbow"
								m_vMinBounds =
								[
									0.694893,
									-6.592635,
									-4.824211,
								]
								m_vMaxBounds =
								[
									31.119484,
									6.759311,
									6.994370,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "R_hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_hand"
								m_vMinBounds =
								[
									-11.228565,
									-4.620459,
									-5.368927,
								]
								m_vMaxBounds =
								[
									-1.736530,
									3.988004,
									2.524620,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "R_knee"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_knee"
								m_vMinBounds =
								[
									-6.422624,
									-8.256088,
									-39.384041,
								]
								m_vMaxBounds =
								[
									6.412715,
									8.151237,
									-0.665394,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "L_knee"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_knee"
								m_vMinBounds =
								[
									-6.375944,
									-8.267046,
									-39.336948,
								]
								m_vMaxBounds =
								[
									6.459404,
									8.140280,
									-0.618301,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "RobeF3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeF3"
								m_vMinBounds =
								[
									-13.976717,
									-6.014441,
									-22.240364,
								]
								m_vMaxBounds =
								[
									13.976713,
									-1.251730,
									-17.055546,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "RobeR3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeR3"
								m_vMinBounds =
								[
									-14.155617,
									-22.689024,
									-16.803234,
								]
								m_vMaxBounds =
								[
									5.125027,
									15.652697,
									-16.241108,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "RobeL3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeL3"
								m_vMinBounds =
								[
									-5.219830,
									-22.730453,
									-16.787701,
								]
								m_vMaxBounds =
								[
									14.060822,
									15.611268,
									-16.225574,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "RobeB3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeB3"
								m_vMinBounds =
								[
									-10.125647,
									2.249685,
									-16.372456,
								]
								m_vMaxBounds =
								[
									10.125650,
									6.684050,
									-9.390949,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Head"
								m_vMinBounds =
								[
									-8.318043,
									-11.302597,
									-4.885483,
								]
								m_vMaxBounds =
								[
									8.033218,
									9.951267,
									24.053696,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "L_hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_hand"
								m_vMinBounds =
								[
									1.785725,
									-4.701643,
									-5.104515,
								]
								m_vMaxBounds =
								[
									11.277523,
									4.285000,
									2.501579,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Excalibur"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Excalibur"
								m_vMinBounds =
								[
									-15.169456,
									-97.153343,
									-1.888275,
								]
								m_vMaxBounds =
								[
									15.151165,
									16.488762,
									1.931091,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "R_foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_foot"
								m_vMinBounds =
								[
									-5.032884,
									-17.748957,
									-11.835375,
								]
								m_vMaxBounds =
								[
									4.988532,
									5.148296,
									1.080958,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "L_foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_foot"
								m_vMinBounds =
								[
									-4.988538,
									-17.836229,
									-11.835389,
								]
								m_vMaxBounds =
								[
									5.032893,
									5.061028,
									1.080943,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "PlateL"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "PlateL"
								m_vMinBounds =
								[
									-3.565929,
									-22.810064,
									-55.523659,
								]
								m_vMaxBounds =
								[
									32.319794,
									27.422163,
									0.578171,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "PlateR"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "PlateR"
								m_vMinBounds =
								[
									-32.257294,
									-22.809645,
									-55.529442,
								]
								m_vMaxBounds =
								[
									3.628399,
									27.422583,
									0.572388,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "RobeF4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeF4"
								m_vMinBounds =
								[
									-17.331774,
									-7.328436,
									-38.369118,
								]
								m_vMaxBounds =
								[
									17.331766,
									-1.440905,
									-15.199524,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "RobeR4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeR4"
								m_vMinBounds =
								[
									-17.321861,
									-30.119644,
									-32.507782,
								]
								m_vMaxBounds =
								[
									13.868404,
									27.136864,
									-15.510601,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "RobeL4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeL4"
								m_vMinBounds =
								[
									-12.922203,
									-30.140583,
									-32.518753,
								]
								m_vMaxBounds =
								[
									18.268089,
									27.115925,
									-15.521576,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "RobeB4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RobeB4"
								m_vMinBounds =
								[
									-13.076200,
									1.830654,
									-33.067551,
								]
								m_vMaxBounds =
								[
									13.075925,
									11.125750,
									-15.953739,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists =
	[
		{
			_class = "CVattachmentListReference"
			m_pObject =
			{
				_class = "CVattachmentList"
				m_name = ""
				m_attachments =
				[
					{
						_class = "CVattachment"
						m_name = "attach_sword"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "Excalibur"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_origin"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "Default"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_hitloc"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "Chest2"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup =
	{
		_class = "CVanimGroupReference"
		m_pObject =
		{
			_class = "CVanimGroup"
			m_Name = ""
			m_pReferenceSkeleton =
			{
				_class = "CVReferenceSkeletonReference"
				m_pObject = null
			}
			m_pBoneFlagList =
			{
				_class = "CVBoneFlagListReference"
				m_pObject = null
			}
			m_pSeqGroup =
			{
				_class = "CVseqGroupReference"
				m_pObject = null
			}
			m_pAnimGroups =
			[
				{
					_class = "CVanimGroupReference"
					m_pObject =
					{
						_class = "CVanimGroup"
						m_Name = ""
						m_pReferenceSkeleton =
						{
							_class = "CVReferenceSkeletonReference"
							m_pObject = null
						}
						m_pBoneFlagList =
						{
							_class = "CVBoneFlagListReference"
							m_pObject = null
						}
						m_pSeqGroup =
						{
							_class = "CVseqGroupReference"
							m_pObject = null
						}
						m_pAnimGroups =
						[
						]
						m_Vanim =
						[
							{
								_class = "CVanim"
								m_Animationname = "saber_idle"
								m_Filepath = "models/saber/saber_anim.FBX"
								m_nStartframe = 30
								m_nEndframe = 94
								m_flFps = 30.000000
								m_Loop =
								{
									_class = "CAnimationLoop"
									m_bLoop = true
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop =
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities =
								[
									{
										_class = "CActivity"
										m_Name = "ACT_DOTA_IDLE"
										m_nWeight = 1
									},
								]
								m_AnimationEvents =
								[
								]
								m_MotionFrames =
								[
								]
								m_pIkRules =
								[
								]
								m_pAlignAnimation = null
								m_adjustAnimation =
								{
									_class = "CAdjustAnimation"
									m_translation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
									m_rotation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
								}
								m_Keywords =
								[
								]
								m_sequenceParams =
								{
									_class = "CVAnimResourceSequenceParams"
									m_flFadeInTime = 0.200000
									m_flFadeOutTime = 0.200000
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								_class = "CVanim"
								m_Animationname = "saber_wounded"
								m_Filepath = "models/saber/saber_anim.FBX"
								m_nStartframe = 97
								m_nEndframe = 131
								m_flFps = 30.000000
								m_Loop =
								{
									_class = "CAnimationLoop"
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop =
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities =
								[
								]
								m_AnimationEvents =
								[
								]
								m_MotionFrames =
								[
								]
								m_pIkRules =
								[
								]
								m_pAlignAnimation = null
								m_adjustAnimation =
								{
									_class = "CAdjustAnimation"
									m_translation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
									m_rotation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
								}
								m_Keywords =
								[
								]
								m_sequenceParams =
								{
									_class = "CVAnimResourceSequenceParams"
									m_flFadeInTime = 0.200000
									m_flFadeOutTime = 0.200000
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								_class = "CVanim"
								m_Animationname = "saber_death"
								m_Filepath = "models/saber/saber_anim.FBX"
								m_nStartframe = 132
								m_nEndframe = 148
								m_flFps = 30.000000
								m_Loop =
								{
									_class = "CAnimationLoop"
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop =
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities =
								[
									{
										_class = "CActivity"
										m_Name = "ACT_DOTA_DIE"
										m_nWeight = 1
									},
								]
								m_AnimationEvents =
								[
								]
								m_MotionFrames =
								[
								]
								m_pIkRules =
								[
								]
								m_pAlignAnimation = null
								m_adjustAnimation =
								{
									_class = "CAdjustAnimation"
									m_translation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
									m_rotation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
								}
								m_Keywords =
								[
								]
								m_sequenceParams =
								{
									_class = "CVAnimResourceSequenceParams"
									m_flFadeInTime = 0.200000
									m_flFadeOutTime = 0.200000
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								_class = "CVanim"
								m_Animationname = "saber_move"
								m_Filepath = "models/saber/saber_anim.FBX"
								m_nStartframe = 188
								m_nEndframe = 210
								m_flFps = 30.000000
								m_Loop =
								{
									_class = "CAnimationLoop"
									m_bLoop = true
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop =
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities =
								[
									{
										_class = "CActivity"
										m_Name = "ACT_DOTA_RUN"
										m_nWeight = 1
									},
								]
								m_AnimationEvents =
								[
								]
								m_MotionFrames =
								[
								]
								m_pIkRules =
								[
								]
								m_pAlignAnimation = null
								m_adjustAnimation =
								{
									_class = "CAdjustAnimation"
									m_translation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
									m_rotation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
								}
								m_Keywords =
								[
								]
								m_sequenceParams =
								{
									_class = "CVAnimResourceSequenceParams"
									m_flFadeInTime = 0.200000
									m_flFadeOutTime = 0.200000
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								_class = "CVanim"
								m_Animationname = "saber_attack"
								m_Filepath = "models/saber/saber_anim.FBX"
								m_nStartframe = 220
								m_nEndframe = 281
								m_flFps = 30.000000
								m_Loop =
								{
									_class = "CAnimationLoop"
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop =
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities =
								[
									{
										_class = "CActivity"
										m_Name = "ACT_DOTA_ATTACK"
										m_nWeight = 1
									},
								]
								m_AnimationEvents =
								[
								]
								m_MotionFrames =
								[
								]
								m_pIkRules =
								[
								]
								m_pAlignAnimation = null
								m_adjustAnimation =
								{
									_class = "CAdjustAnimation"
									m_translation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
									m_rotation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
								}
								m_Keywords =
								[
								]
								m_sequenceParams =
								{
									_class = "CVAnimResourceSequenceParams"
									m_flFadeInTime = 0.200000
									m_flFadeOutTime = 0.200000
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								_class = "CVanim"
								m_Animationname = "saber_attack_two"
								m_Filepath = "models/saber/saber_anim.FBX"
								m_nStartframe = 282
								m_nEndframe = 343
								m_flFps = 30.000000
								m_Loop =
								{
									_class = "CAnimationLoop"
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop =
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities =
								[
									{
										_class = "CActivity"
										m_Name = "ACT_DOTA_ATTACK2"
										m_nWeight = 1
									},
								]
								m_AnimationEvents =
								[
								]
								m_MotionFrames =
								[
								]
								m_pIkRules =
								[
								]
								m_pAlignAnimation = null
								m_adjustAnimation =
								{
									_class = "CAdjustAnimation"
									m_translation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
									m_rotation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
								}
								m_Keywords =
								[
								]
								m_sequenceParams =
								{
									_class = "CVAnimResourceSequenceParams"
									m_flFadeInTime = 0.200000
									m_flFadeOutTime = 0.200000
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								_class = "CVanim"
								m_Animationname = "saber_attack_three"
								m_Filepath = "models/saber/saber_anim.FBX"
								m_nStartframe = 344
								m_nEndframe = 375
								m_flFps = 30.000000
								m_Loop =
								{
									_class = "CAnimationLoop"
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop =
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities =
								[
								]
								m_AnimationEvents =
								[
								]
								m_MotionFrames =
								[
								]
								m_pIkRules =
								[
								]
								m_pAlignAnimation = null
								m_adjustAnimation =
								{
									_class = "CAdjustAnimation"
									m_translation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
									m_rotation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
								}
								m_Keywords =
								[
								]
								m_sequenceParams =
								{
									_class = "CVAnimResourceSequenceParams"
									m_flFadeInTime = 0.200000
									m_flFadeOutTime = 0.200000
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								_class = "CVanim"
								m_Animationname = "saber_attack_four"
								m_Filepath = "models/saber/saber_anim.FBX"
								m_nStartframe = 438
								m_nEndframe = 485
								m_flFps = 30.000000
								m_Loop =
								{
									_class = "CAnimationLoop"
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop =
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities =
								[
									{
										_class = "CActivity"
										m_Name = "ACT_DOTA_CAST_ABILITY_1"
										m_nWeight = 1
									},
								]
								m_AnimationEvents =
								[
								]
								m_MotionFrames =
								[
								]
								m_pIkRules =
								[
								]
								m_pAlignAnimation = null
								m_adjustAnimation =
								{
									_class = "CAdjustAnimation"
									m_translation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
									m_rotation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
								}
								m_Keywords =
								[
								]
								m_sequenceParams =
								{
									_class = "CVAnimResourceSequenceParams"
									m_flFadeInTime = 0.200000
									m_flFadeOutTime = 0.200000
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								_class = "CVanim"
								m_Animationname = "saber_excal_cast"
								m_Filepath = "models/saber/saber_anim.FBX"
								m_nStartframe = 498
								m_nEndframe = 531
								m_flFps = 30.000000
								m_Loop =
								{
									_class = "CAnimationLoop"
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop =
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities =
								[
									{
										_class = "CActivity"
										m_Name = "ACT_DOTA_CAST_ABILITY_2"
										m_nWeight = 1
									},
								]
								m_AnimationEvents =
								[
								]
								m_MotionFrames =
								[
								]
								m_pIkRules =
								[
								]
								m_pAlignAnimation = null
								m_adjustAnimation =
								{
									_class = "CAdjustAnimation"
									m_translation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
									m_rotation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
								}
								m_Keywords =
								[
								]
								m_sequenceParams =
								{
									_class = "CVAnimResourceSequenceParams"
									m_flFadeInTime = 0.200000
									m_flFadeOutTime = 0.200000
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								_class = "CVanim"
								m_Animationname = "saber_excal_release"
								m_Filepath = "models/saber/saber_anim.FBX"
								m_nStartframe = 562
								m_nEndframe = 603
								m_flFps = 30.000000
								m_Loop =
								{
									_class = "CAnimationLoop"
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop =
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities =
								[
									{
										_class = "CActivity"
										m_Name = "ACT_DOTA_CAST_ABILITY_2_END"
										m_nWeight = 1
									},
								]
								m_AnimationEvents =
								[
								]
								m_MotionFrames =
								[
								]
								m_pIkRules =
								[
								]
								m_pAlignAnimation = null
								m_adjustAnimation =
								{
									_class = "CAdjustAnimation"
									m_translation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
									m_rotation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
								}
								m_Keywords =
								[
								]
								m_sequenceParams =
								{
									_class = "CVAnimResourceSequenceParams"
									m_flFadeInTime = 0.200000
									m_flFadeOutTime = 0.200000
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								_class = "CVanim"
								m_Animationname = "saber_excal"
								m_Filepath = "models/saber/saber_anim.FBX"
								m_nStartframe = 490
								m_nEndframe = 603
								m_flFps = 30.000000
								m_Loop =
								{
									_class = "CAnimationLoop"
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop =
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities =
								[
									{
										_class = "CActivity"
										m_Name = "ACT_DOTA_CAST_ABILITY_3"
										m_nWeight = 1
									},
								]
								m_AnimationEvents =
								[
								]
								m_MotionFrames =
								[
								]
								m_pIkRules =
								[
								]
								m_pAlignAnimation = null
								m_adjustAnimation =
								{
									_class = "CAdjustAnimation"
									m_translation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
									m_rotation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
								}
								m_Keywords =
								[
								]
								m_sequenceParams =
								{
									_class = "CVAnimResourceSequenceParams"
									m_flFadeInTime = 0.200000
									m_flFadeOutTime = 0.200000
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								_class = "CVanim"
								m_Animationname = "saber_portrait"
								m_Filepath = "models/saber/saber_anim.FBX"
								m_nStartframe = 35
								m_nEndframe = 36
								m_flFps = 30.000000
								m_Loop =
								{
									_class = "CAnimationLoop"
									m_bLoop = true
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop =
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities =
								[
									{
										_class = "CActivity"
										m_Name = "ACT_DOTA_CAST_ABILITY_1_END"
										m_nWeight = 1
									},
								]
								m_AnimationEvents =
								[
									{
										_class = "CAnimationEvent"
										m_Event = ""
										m_nFrame = 0
										m_DataString = ""
									},
								]
								m_MotionFrames =
								[
								]
								m_pIkRules =
								[
								]
								m_pAlignAnimation = null
								m_adjustAnimation =
								{
									_class = "CAdjustAnimation"
									m_translation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
									m_rotation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
								}
								m_Keywords =
								[
								]
								m_sequenceParams =
								{
									_class = "CVAnimResourceSequenceParams"
									m_flFadeInTime = 0.200000
									m_flFadeOutTime = 0.200000
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								_class = "CVanim"
								m_Animationname = "saber_anim"
								m_Filepath = "models/saber/saber_anim.FBX"
								m_nStartframe = 35
								m_nEndframe = 36
								m_flFps = 30.000000
								m_Loop =
								{
									_class = "CAnimationLoop"
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop =
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities =
								[
									{
										_class = "CActivity"
										m_Name = "ACT_DOTA_DISABLED"
										m_nWeight = 1
									},
								]
								m_AnimationEvents =
								[
								]
								m_MotionFrames =
								[
								]
								m_pIkRules =
								[
								]
								m_pAlignAnimation = null
								m_adjustAnimation =
								{
									_class = "CAdjustAnimation"
									m_translation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
									m_rotation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
								}
								m_Keywords =
								[
								]
								m_sequenceParams =
								{
									_class = "CVAnimResourceSequenceParams"
									m_flFadeInTime = 0.200000
									m_flFadeOutTime = 0.200000
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
						]
						m_sScripts =
						[
						]
						m_folderNames =
						[
						]
					}
				},
			]
			m_Vanim =
			[
			]
			m_sScripts =
			[
			]
			m_folderNames =
			[
			]
		}
	}
	m_pMaterialGroupList =
	{
		_class = "CVNodeMaterialGroupListReference"
		m_pObject = null
	}
	m_pMeshGroupList =
	{
		_class = "CVMeshGroupListReference"
		m_pObject = null
	}
	m_pLodGroupList =
	{
		_class = "CVLODGroupListReference"
		m_pObject = null
	}
	m_pPropBreakableList =
	{
		_class = "CVpropBreakableListReference"
		m_pObject = null
	}
	m_pPropDataList =
	{
		_class = "CVpropDataListReference"
		m_pObject = null
	}
	m_pConstraintLists =
	[
	]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets =
	[
	]
	m_vHitboxSetOffset =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_scriptFiles =
	[
	]
	m_pMaterialRemapList =
	{
		_class = "CVMaterialRemapList"
		m_vMaterialRemapList =
		[
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "04_-_default.vmat"
				m_sReplaceMaterial = "materials/saber/saber_dress_hair.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "09_-_default.vmat"
				m_sReplaceMaterial = "materials/saber/saber_eyes.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "08_-_default.vmat"
				m_sReplaceMaterial = "materials/saber/saber_face.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "10_-_default.vmat"
				m_sReplaceMaterial = "materials/saber/saber_mouth.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "02_-_default.vmat"
				m_sReplaceMaterial = "materials/saber/saber_excalibur.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "03_-_default.vmat"
				m_sReplaceMaterial = "materials/saber/saber_armor.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model9.vmat"
				m_sReplaceMaterial = "materials/models/development/invisibletexture.vmat"
			},
		]
	}
	m_flFbxScale = 1.000000
	m_flQCScale = 1.000000
	m_vOrigin =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.050000
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups =
	[
	]
}