<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_flConstantRadius = 12.000000
	m_ConstantColor =
	[
		69,
		95,
		255,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_flAnimationRate = 0.300000
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				60.000000,
			]
			m_fDrag = 0.250000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 8.000000
			m_flEndScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos =
			[
				1.000000,
				150.000000,
				1.000000,
			]
			m_nHeadLocation = 21
			m_nCP1 = 20
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 32.000000
			m_fSpeedMin = 15.000000
			m_fSpeedMax = 16.520000
			m_vecDistanceBiasAbs =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_nScaleCP = 20
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 4.000000
			m_flNoiseScaleLoc = 1.000000
			m_vecOutputMin =
			[
				-30.000000,
				-30.000000,
				-30.000000,
			]
			m_vecOutputMax =
			[
				30.000000,
				30.000000,
				30.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.400000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 80
			m_nAlphaMax = 80
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				170,
				0,
				255,
				255,
			]
			m_ColorMax =
			[
				255,
				156,
				254,
				255,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 250
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/custom/false_assassin/tsubame_gaeshi/hit_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/false_assassin/tsubame_gaeshi/hit_ring.vpcf"
		},
	]
}