<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/custom/false_assassin/tsubame_gaeshi/slash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/false_assassin/tsubame_gaeshi/slash.vpcf"
			m_flDelay = 0.270000
		},
		{
			m_ChildRef = resource:"particles/custom/false_assassin/tsubame_gaeshi/slash.vpcf"
			m_flDelay = 0.650000
		},
		{
			m_ChildRef = resource:"particles/custom/false_assassin/tsubame_gaeshi/hit.vpcf"
			m_flDelay = 0.800000
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_nCP1 = 0
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				120.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 1
			m_nNumControlPoints = 3
			m_nFirstSourcePoint = 2
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 2
			m_nCP2 = 3
			m_nCP3 = 4
			m_nCP4 = 15
			m_vecCP1Pos =
			[
				150.000000,
				120.000000,
				0.000000,
			]
			m_vecCP2Pos =
			[
				0.000000,
				60.000000,
				135.000000,
			]
			m_vecCP3Pos =
			[
				90.000000,
				135.000000,
				30.000000,
			]
			m_vecCP4Pos =
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 16
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 5
			m_nNumControlPoints = 3
			m_nFirstSourcePoint = 6
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 6
			m_nCP2 = 7
			m_nCP3 = 8
			m_nCP4 = 15
			m_vecCP1Pos =
			[
				0.920000,
				0.000000,
				0.000000,
			]
			m_vecCP2Pos =
			[
				0.640000,
				0.000000,
				0.000000,
			]
			m_vecCP3Pos =
			[
				0.274074,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos =
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 16
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateFromCPs"
		},
	]
}