<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/custom/caster/hecatic_graea/portal.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/caster/hecatic_graea/ray_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/caster/hecatic_graea/ray_ground.vpcf"
			m_flDelay = 0.100000
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_nCP1 = 4
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				600.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetCPOrientationToPointAtCP"
			m_nInputCP = 0
			m_nOutputCP = 4
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 4
			m_vecRotation =
			[
				30.000000,
				30.000000,
				30.000000,
			]
			m_bDisableOperator = true
		},
	]
}