//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	"npc_dota_hero_legion_commander"	"1"		//saber
	"npc_dota_hero_spectre"				"1"		//saber alter
	"npc_dota_hero_phantom_lancer"		"1"		//lancer(5th)
	"npc_dota_hero_clinkz"				"1"		//archer(5th)
	"npc_dota_hero_templar_assassin"	"1"		//rider(5th)
	"npc_dota_hero_queenofpain"		"1"		//caster(5th)
	"npc_dota_hero_juggernaut"			"1"		//false assassin(5th)
	"npc_dota_hero_bounty_hunter"		"1"		//true assassin(5th)
	"npc_dota_hero_doom_bringer"				"1"		//berserker(5th)	
	"npc_dota_hero_zeus"			"1"		//archer(4th)
	
}