// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"


	//=================================================================================================================
	// Saber : Charisma
	//=================================================================================================================
	"saber_charisma"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"saber_charisma"
		"MaxLevel"						"1"

		"precache"
		{
			"particle"	"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_debuff_glow.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"Range"					"1000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_modifier"		"20"
			}
		}
		
		"Modifiers"
		{
			"modifier_charisma_aura"
			{
				"Passive"	"1"
				"IsHidden"	"0"
				"Aura"		"saber_charisma_aura"
				"Aura_Radius"	"1000"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP "
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%speed_modifier"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%speed_modifier"
				}
				"EffectName"	"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_debuff_glow.vpcf"
				"EffectAttachType"	"follow_origin"
			}
		}
	}
	
	//=================================================================================================================
	// Saber : Instinct
	//=================================================================================================================
	"saber_instinct"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"saber_instinct"
		"MaxLevel"						"1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"evasion_rate"			"15"
			}
		}
		
		"Modifiers"
		{
			"modifier_instinct_evasion"
			{
				"passive"		"1"
				"IsHidden"		"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%evasion_rate"
				}
			}
		}
	}
	
	//=================================================================================================================
	// Saber : Improved Instinct
	//=================================================================================================================
	"saber_instinct_empowered"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"saber_invisible_air"
		"MaxLevel"						"1"
		"AbilityCooldown"				"45"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"evasion_rate"			"15"
			}
		}
		
		"OnSpellStart"
		{
			
			"ApplyModifier"
			{
			}
		}
		
		
		
		"Modifiers"
		{
			"modifier_instinct_evasion"
			{
				"Passive"		"1"
				"IsHidden"		"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%evasion_rate"
				}
			}
		}
	}
	
	//=================================================================================================================
	// Saber : Invisible Air
	//=================================================================================================================
	"saber_invisible_air"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"saber_invisible_air"
		"FightRecapLevel"				"1"
		
		"precache"						
		{
				"particle"				"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot.vpcf"
				"soundfile"				"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		}
		"AbilityCastRange"				"250"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"8.0 8.0 8.0 8.0 8.0"
		"AbilityDamage"					"200 250 300 350 400"
		"AbilityManaCost"				"100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"200 250 300 350 400"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"500"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"saber_ability"
				"Function"		"CreateWind"
				"MoveSpeed"		"%speed"
			}
			"TrackingProjectile"
			{
				"Target"			"TARGET"
				"EffectName"		"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot.vpcf"
				"MoveSpeed"			"%speed"
				"TargetTeams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
			}
	
			"FireSound"
			{
				"EffectName"	"Ability.Focusfire"
			}
			
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"			"true"
			"RunScript"
			{
				"ScriptFile"    "saber_ability"
				"Function"      "InvisibleAirPull"
			}
			"Damage"
            {
                "Damage"                        "%damage"
                "Target"                        "TARGET"
                "Type"                          "DAMAGE_TYPE_MAGICAL"
            }
		}
	}
	
	
	
	//=================================================================================================================
	// Saber : Caliburn
	//=================================================================================================================
	"saber_caliburn"
	{
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE "
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"saber_caliburn"
		"AOERadius"						"%radius"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot_impact.vpcf"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0.8"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"300 380 460 540 620"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"300 380 460 540 620"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"aoe_damage_percent"	"20 30 40 50 60"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"200"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"200"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"400"
			}
		}
		
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"			"TARGET"
				"MoveSpeed"			"%speed"
				"TargetTeams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"RunScript"
			{
				"ScriptFile"	"saber_ability"
				"Function"	"OnCaliburnHit"
				"Damage"	"%damage"
				"AoEDamage"	"%ape_damage_percent"
				"Radius"	"%radius"
			}
		}
		
		
		
	}
	
	//=================================================================================================================
	// Saber : Excalibur
	//=================================================================================================================
	"saber_excalibur"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityTextureName"			"saber_excalibur"

		"precache"
		{
			"particle_folder"		"particles/units/heroes/hero_keeper_of_the_light"
			"particle_folder"		"particles/units/heroes/hero_invoker"
			"particle_folder"		"particles/units/heroes/hero_lina"
		}
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"37.0"
		
		"AbilityDamage"					"700 900 1100 1300 1500"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"400"
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"		"saber_pause"
				"Target"			"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"saber_ability"
				"Function"		"OnExcaliburStart"
			}
			
			"DelayedAction"
			{
				"Delay"				"2.5"
				"Action"
				{
					"LinearProjectile"
					{
						"Target"				"POINT"
						"EffectName"			"particles/units/heroes/hero_lina/lina_spell_dragon_slave.vpcf"
						"MoveSpeed"				"%speed"
						"StartRadius"			"%width"
						"EndRadius"				"%width"
						"FixedDistance"			"%length"
						"HasFrontalCone"		"1"
						"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"TargetTypes"			"DOTA_UNIT_TARGET_ALL"
					}
				}
			}
		}
		
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"			"false"
			"Damage"
			{
				"Target"			"TARGET"
				"Type"				"DAMAGE_TYPE_MAGICAL"
				"Damage"			"%damage"
			}
		}
				
					
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"width"					"600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"length"					"2000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"700 900 1100 1300 1500"
			}
		}
		
		"Modifiers"
		{
			"saber_pause"
			{
				"Duration"		"4"
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			
		}
	}
	
	
	//=================================================================================================================
	// Saber : Avalon
	//=================================================================================================================
	"saber_avalon"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"saber_avalon"
		"MaxLevel"						"5"
		
		"precache"
		{
			"particle_folder"		"particles/units/heroes/hero_omniknight"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		}
		
		"AbilityCastPoint"				"0.3"
		"AbilityCoodown"				"60"
		"AbilityManaCost"				"800"
		
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0 5.0 6.0 7.0 8.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"1650"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_threshold"		"300"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"0.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"700 950 1200 1450 1700"
			}
		}
		
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"saber_ability"
				"Function"		"OnAvalonStart"
			}
			
			"ApplyModifier"
			{
				"ModifierName"	"modifier_avalon"
				"Target"		"CASTER"
				"Duration"		"%duration"
			}
			
			
			"FireSound"
			{
				"EffectName"	"Hero_Omniknight.GuardianAngel.Cast"
			}
			
		}
				
		"Modifiers"
		{
			"modifier_avalon"
			{
				"Duration"		"%duration"
				"EffectName"	"particles/units/heroes/hero_omniknight/omniknight_guardian_angel_omni.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"100"
				}
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"    "saber_ability"
						"Function"      "AvalonOnTakeDamage"
						"Threshold"		"%damage_threshold"
						"DamageTaken"	"%attack_damage"
						"Damage"		"%damage"
					}
				}
			}

			"avalon_pause"
			{
				"Duration"		"0.5"
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		
	}

	//=================================================================================================================
	// Saber : Strike Air
	//=================================================================================================================
	"saber_strike_air"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityTextureName"			"saber_strike_air"

		"precache"
		{
			"particle_folder"		"particles/units/heroes/hero_invoker"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"37.0"
		
		"AbilityDamage"					"650"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"400"
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"		"saber_pause"
				"Target"			"CASTER"
			}
			
			"RunScript"
			{
				"ScriptFile"    "saber_ability"
				"Function"      "OnStrikeAirStart"
			}
			
			"DelayedAction"
			{
				"Delay"				"1.75"
				"Action"
				{
					"LinearProjectile"
					{
						"Target"				"POINT"
						"EffectName"			"particles/units/heroes/hero_invoker/invoker_deafening_blast.vpcf"
						"MoveSpeed"				"%speed"
						"StartRadius"			"%width"
						"EndRadius"				"%width"
						"FixedDistance"			"%length"
						"HasFrontalCone"		"1"
						"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"TargetTypes"			"DOTA_UNIT_TARGET_ALL"
					}
				}
			}
			
			"FireSound"
			{
				"EffectName"	"Hero_Invoker.Tornado"
			}
			
		}
		
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"			"false"
			"RunScript"
			{
				"ScriptFile"    "saber_ability"
				"Function"      "StrikeAirPush"
				"Damage"		"%damage"
				"Speed"			"%speed"
			}
			"Damage"
			{
				"Target"			"TARGET"
				"Type"				"DAMAGE_TYPE_MAGICAL"
				"Damage"			"%damage"
			}
		}
				
					
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"width"					"400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"length"					"1200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"10000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"700 900 1100 1300 1500"
			}
		}
		
		"Modifiers"
		{
			"saber_pause"
			{
				"Duration"		"1.75"
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	//=================================================================================================================
	// Lancer : Battle Continuation
	//=================================================================================================================
	"lancer_5th_battle_continuation"
	{
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"lancer_battle_continuation"
		"AbilityCooldown"				"60"

		"precache"
		{
			"particle"	"particles/items_fx/aegis_timer.vpcf"

		}
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_lancer_revive"
				"Target"		"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_lancer_revive"
			{
				"Passive"	"1"
				"IsPurgable"	"0"
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"lancer_ability"
						"Function"	"LancerOnTakeDamage"
					}
				}
			}
		}
		
	}
	
	//=================================================================================================================
	// Lancer : Rune Magic
	//=================================================================================================================
	"lancer_5th_rune_magic"
	{
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityTextureName"			"lancer_rune_magic"
		
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"lancer_ability"
				"Function"		"RuneMagicOpen"
			}
		}
	}

	//=================================================================================================================
	// Lancer : Rune Magic Spellbook
	//=================================================================================================================
	"lancer_5th_rune_of_disengage"
	{
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"phantom_lancer_juxtapose"
		
		"AbilityCastPoint"				"0.3"
		"AbilityManaCost"				"100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 		"FIELD_INTEGER"
				"distance"		"600 700 800 900 1000"
			}
		}


		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"lancer_ability"
				"Function"		"Disengage"
				"Distance"		"%distance"
			}
			"RunScript"
			{
				"ScriptFile"	"lancer_ability"
				"Function"		"RuneMagicUsed"
			}
		}
	}

	"lancer_5th_rune_of_replenishment"
	{
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"omniknight_purification"
		"AbilityManaCost"				"100"
		"AbilityCastPoint"				"0.3"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 		"FIELD_INTEGER"
				"heal"		"200 300 400 500 600"
			}
		}

		"OnSpellStart"
		{
			"Heal"
			{
				"Target"		"CASTER"
				"HealAmount"	"%heal"
			}
			"RunScript"
			{
				"ScriptFile"	"lancer_ability"
				"Function"		"RuneMagicUsed"
			}
		}
	}

	"lancer_5th_rune_of_trap"
	{
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AOERadius"						"%radius"
		"AbilityTextureName"			"templar_assassin_psionic_trap"
		"AbilityManaCost"				"100"
		"AbilityCastPoint"				"0.3"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 		"FIELD_FLOAT"
				"stun_duration"		"0.50 0.75 1.00 1.25 1.50"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"radius"		"400"
			}
			"03"
			{
				"var_type"		"FIELD_FLOAT"
				"trap_duration"	"45.0"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"lancer_ability"
				"Function"		"Trap"
				"Duration"		"%trap_duration"
				"StunDuration"	"%stun_duration"
				"Radius"		"%radius"
				"Target"		"POINT"
			}
			"RunScript"
			{
				"ScriptFile"	"lancer_ability"
				"Function"		"RuneMagicUsed"
			}
		}
	}

	"lancer_5th_rune_of_conversion"
	{
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"keeper_of_the_light_chakra_magic"
		"AbilityCastPoint"				"0.3"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 		"FIELD_INTEGER"
				"percentage"		"10 15 20 25 30"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"lancer_ability"
				"Function"		"Conversion"
				"Percentage"	"%percentage"
			}
			"RunScript"
			{
				"ScriptFile"	"lancer_ability"
				"Function"		"RuneMagicUsed"
			}
		}
	}

	"lancer_5th_rune_of_vision"
	{
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"keeper_of_the_light_blinding_light"
		"AbilityManaCost"				"100"
		"AbilityCastPoint"				"0.3"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"lancer_ability"
				"Function"		"RuneMagicUsed"
			}
		}
	}

	//bugged
	"lancer_5th_rune_of_flame"
	{
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"huskar_burning_spear"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 		"FIELD_INTEGER"
				"extra_damage"		"1 2 3 4 5"
			}
		}

		"Modifiers"
		{
			"modifier_lancer_incinerate"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PROCATTACK_BONUS_DAMAGE_MAGICAL"	"%extra_damage"
				}
				"OnAttackLanded"
				{
					"ScriptFile"	"lancer_ability"
					"Function"		"IncinerateOnHit"
				}
			}
		}
	}

	"lancer_5th_close_spellbook"
	{
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityTextureName"			"silencer_last_word"
		
		"AbilityCastPoint"				"0.0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"lancer_ability"
				"Function"		"RuneMagicClose"
			}
		}
	}
	
	//=================================================================================================================
	// Lancer : Relentless Spear
	//=================================================================================================================
	"lancer_5th_relentless_spear"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityTextureName"			"lancer_relentless_spear"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		
		"precache"
		{
			"particle"	"particles/units/heroes/hero_lina/lina_fiery_soul.vpcf"
		}
		
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"19"
		"AbilityManaCost"				"200"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"aspd_modifier"			"30 60 90 120 150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_modifier"		"20"
			}
		}
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_aspd_increase"
				"Target"		"CASTER"
				"Duration"		"9.0"
			}
		}
		
			
		"Modifiers"
		{
			"modifier_aspd_increase"
			{
				"EffectName"	"particles/units/heroes/hero_lina/lina_fiery_soul.vpcf"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%aspd_modifier"
				}
			}
		}
	}	
		
	
	//=================================================================================================================
	// Lancer : Gae Bolg - The Spear of Impaling Barbed Death
	//=================================================================================================================
	"lancer_5th_gae_bolg"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"gae_bolg_target"
		
		"precache"
		{
			"particle_folder"		"particles/units/heroes/hero_chaos_knight"
			"particle"		"particles/units/heroes/hero_axe/axe_culling_blade_kill_b.vpcf"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"1.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"27.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"550 660 770 880 990"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"400"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"550 660 770 880 990"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"doublechance"		"7 7 7 7 7"
			}
		}
		
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"lancer_ability"
				"Function"		"GBAttachEffect"
			}
		}
		"OnSpellStart"
		{
			 "RunScript"
			 {
			 	"ScriptFile"	"lancer_ability"
			 	"Function"		"OnGBTargetHit"
			 	"Damage"		"%damage"
			 	"Chance"		"%doublechance"
			 }
		}
	}
	
	//=================================================================================================================
	// Lancer : Gae Bolg - The Spear of Striking Death Flight
	//=================================================================================================================
	"lancer_5th_gae_bolg_jump"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"gae_bolg_aoe"
		"AOERadius"						"%radius"
		"precache"
		{
			"particle_folder"		"particles/units/heroes/hero_chaos_knight"
			"particle"		"particles/units/heroes/hero_huskar/huskar_burning_spear.vpcf"
			"particle"		"particles/units/heroes/hero_lina/lina_spell_dragon_slave.vpcf"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.8"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"750 950 1150 1350 1550"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"800"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"750 950 1150 1350 1550"
			}
			
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"500"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"800"
			}
		}
		
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"lancer_ability"
				"Function"		"GBAttachEffect"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"jump_invul"
				"Target"		"CASTER"
			}
		
			
			"RunScript"
			{
			 	"ScriptFile"	"lancer_ability"
			 	"Function"		"OnGBAOEStart"
			 	"Damage"		"%damage"
			 	"Radius"		"%radius"
			 	"Speed"			"%speed"
			 	"Target"		"POINT"
			}
		}
		
		"Modifiers"
		{
			"jump_invul"
			{
				"Duration"		"1.0"
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		
	}
	
	//=================================================================================================================
	// Saber Alter : Mana Shroud
	//=================================================================================================================
	"saber_alter_mana_shroud"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"saber_alter_mana_shroud"
		"MaxLevel"						"1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"Range"					"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen_bonus"		"7"
			}
		}
		
		"OnSpelLStart"
		{
			"ApplyModifier"
			{
				"ModifierName"		"modifier_mana_shroud_aura"
				"Target"			"CASTER"
			}
		}
		
		"Modifiers"
		{
			"modifier_mana_shroud_aura"
			{
				"Passive"	"1"
				"IsHidden"	"0"
				"Aura"		"saber_alter_mana_shroud_aura"
				"Aura_Radius"	"%Range"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"		"%mana_regen_bonus"
				}
			}
		}
	}
	
	//=================================================================================================================
	// Saber Alter : Unleashed Ferocity
	//=================================================================================================================
	"saber_alter_unleashed_ferocity"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE "
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"saber_alter_unleashed_ferocity"
		"AOERadius"						"%radius"
		
		"precache"
		{
			"particle_folder"		"particles/units/heroes/hero_crystal_maiden"
		}
		
		"AbilityCastPoint"				"1.3"
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"200"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"450"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"90"
			}
		}
		
		"OnSpellStart"
		{
			"CreateThinker"
			{
				"ModifierName"	"unleashed_ferocity_thinker"
				"Target"	"CASTER"
			}
		}
		
			
		"Modifiers"
		{
			"unleashed_ferocity_thinker"
			{
				"Duration"	"2.5"
				"ThinkInterval"	"0.5"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%radius"
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"	"DOTA_UNIT_TARGET_ALL"
						}
					}
					"FireEffect"
					{
						"EffectName"	"particles/econ/items/crystal_maiden/crystal_maiden_cowl_of_ice/maiden_crystal_nova_cowlofice.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"	"CASTER"
					}
				}
				
			}
		}
	}
	
	//=================================================================================================================
	// Saber Alter : Derange
	//=================================================================================================================
	"saber_alter_derange"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"saber_alter_derange"
		
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"100"


		"precache"
		{
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"aspd_modifier"			"5 10 15 20 25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mspd_modifier"			"3 6 9 12 15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_modifier"			"20 40 60 80 100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-2 -4 -6 -8 -10"
			}
		}
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_aspd_increase"
				"Target"		"CASTER"
				"Duration"		"15.0"
			}
			
			"FireSound"
			{
				"EffectName"	"Hero_Slardar.Sprint"
			}
		}
		
			
		"Modifiers"
		{
			"modifier_aspd_increase"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%aspd_modifier"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%mspd_modifier"
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%dmg_modifier"
				}
				"OnAttackStart"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_armor_reduction"
						"Target"	"TARGET"
						"Duration"	"1.0"
					}
				}
			}
			"modifier_armor_reduction"
			{
				"Duration"	"1.0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"     		"%armor_reduction"
				}
			}
		}
	}
	
	//=================================================================================================================
	// Saber Alter : Prana Burst
	//=================================================================================================================
	"saber_alter_prana_burst"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE "
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			""
		"AOERadius"						"%radius"
		
		"precache"
		{
		}
		
		"AbilityCastPoint"				"0.8"
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"200"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"300 380 460 540 620"
			}
		}
		
		"OnSpellStart"
		{
			"Damage"
			{
				"Target"	
				{
					"Center"	"CASTER"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
				"Type"		"DAMAGE_TYPE_MAGICAL"
				"Damage"	"%damage"
			}
			"FireEffect"
			{
				"EffectName"	"particles/econ/items/crystal_maiden/crystal_maiden_cowl_of_ice/maiden_crystal_nova_cowlofice.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"	"CASTER"
			}
		}
		
		"Modifiers"
		{
		}
	}
	
	//=================================================================================================================
	// Saber Alter : Vortigern
	//=================================================================================================================
	"saber_alter_vortigern"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"saber_alter_vortigern"
		
		"precache"
		{
			"particle_folder"	"particles/units/heroes/hero_lina"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
		}
		
		"AbilityCastPoint"				"0.15"
		"AbilityCooldown"				"27"
		"AbilityManaCost"				"400"
		"AbilityCastRange"				"600"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"470 540 610 680 750"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"0.3"
			}
		}
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"vortigern_pause"
				"Target"	"CASTER"
			}
			"RunScript"
			{
					"ScriptFile"    "saber_alter_ability"
					"Function"      "Vortigern"
					"Target"		"POINT"
					"FixedDistance"	"600"
					"EffectName"	"particles/units/heroes/hero_lina/lina_spell_dragon_slave.vpcf"
					"MoveSpeed"		"50000"
					"StartRaduis"	"1"
					"EndRadius"		"100"
					"TargetTeams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"TargetTypes"	"DOTA_UNIT_TARGET_ALL"
					"HasFrontalCone"	"1"
			}
			"FireSound"
			{
				"EffectName"		"Hero_LegionCommander.Courage"
			}
		}
		
		"OnProjectileHitUnit" 
		{
			"FireSound"
			{
				"EffectName"		"Hero_Juggernaut.OmniSlash.Damage"
			}
			"RunScript"
			{
				"ScriptFile"	"saber_alter_ability"
				"Function"		"OnVortigernHit"
				"Target"		"TARGET"
				"Damage"		"%damage"
				"StunDuration"	"%stun_duration"
			}
		}
			
		"Modifiers"
		{
			"vortigern_pause"
			{
				"Duration"		"0.4"
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			
			
		}
	}
	
	
	//=================================================================================================================
	// Saber Alter : Excalibur
	//=================================================================================================================
	"saber_alter_excalibur"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityTextureName"			"saber_alter_excalibur"

		"precache"
		{
			"particle_folder"		"particles/units/heroes/hero_keeper_of_the_light"
			"particle_folder"		"particles/units/heroes/hero_invoker"
			"particle_folder"		"particles/units/heroes/hero_lina"
		}
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0.25"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45.0"
		
		"AbilityDamage"					"900 1250 1600 1950 2300"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"800"
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"		"saber_alter_pause"
				"Target"			"CASTER"
			}

			
			"DelayedAction"
			{
				"Delay"				"2.75"
				"Action"
				{
					"LinearProjectile"
					{
						"Target"				"POINT"
						"EffectName"			"particles/units/heroes/hero_lina/lina_spell_dragon_slave.vpcf"
						"MoveSpeed"				"%speed"
						"StartRadius"			"%width"
						"EndRadius"				"%width"
						"FixedDistance"			"%length"
						"HasFrontalCone"		"1"
						"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"TargetTypes"			"DOTA_UNIT_TARGET_ALL"
					}
				}
			}
		}
		
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"			"false"
			"Damage"
			{
				"Target"			"TARGET"
				"Type"				"DAMAGE_TYPE_MAGICAL"
				"Damage"			"%damage"
			}
		}
				
					
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"width"					"600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"length"					"2000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"700 900 1100 1300 1500"
			}
		}
		
		"Modifiers"
		{
			"saber_alter_pause"
			{
				"Duration"		"4.75"
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			
		}
	}
	
	//=================================================================================================================
	// Rider : Mystic Eye 
	//=================================================================================================================
	"rider_5th_mystic_eye"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			""
		"MaxLevel"						"1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"Range"					"1000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_modifier"		"10"
			}
		}
		
		"Modifiers"
		{
			"modifier_mystic_eye_aura"
			{
				"Passive"	"1"
				"IsHidden"	"0"
				"Aura"		"rider_5th_mystic_eye_aura"
				"Aura_Radius"	"1000"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"	"DOTA_UNIT_TARGET_ALL"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"-%speed_modifier"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"-%speed_modifier"
				}
			}
		}
	}
	
	//=================================================================================================================
	// Rider : Nail Swing
	//=================================================================================================================
	"rider_5th_nail_swing"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"rider_nail_swing"
		"AOERadius"						"%radius"
		
		"precache"
		{
		}
		
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"9 8 7 6 5"
		"AbilityManaCost"				"100"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"120 140 160 180 200"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"    "rider_ability"
				"Function"      "NailPull"
				"Radius"		"%radius"
			}
			
			"Damage"
			{
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
				"Type"		"DAMAGE_TYPE_MAGICAL"
				"Damage"	"%damage"
			}
		}
		
		
	}
	
	//=================================================================================================================
	// Rider : Breaker Gorgon
	//=================================================================================================================
	"rider_5th_breaker_gorgon"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE "
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"rider_breaker_gorgon"
		"AOERadius"						"%radius"
		
		"precache"
		{
		}
		
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"19"
		"AbilityManaCost"				"200"
		"AbilityCastRange"				"550"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"				"20 30 40 50 60"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"			"16.0"
			}
		}
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_breaker_gorgon"
				"Target"
				{
					"Center"	"POINT"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
			}
		}
		
			
			
		"Modifiers"
		{
			"modifier_breaker_gorgon"
			{
				"IsDebuff"	"true"
				"Duration"	"%duration"
				"Properties"
					{
						"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"-%slow"
						"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"-%slow"
					}
			}
		}
	}
	
	//=================================================================================================================
	// Rider : Bloodfort Andromeda
	//=================================================================================================================
	"rider_5th_bloodfort_andromeda"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE "
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"rider_bloodfort"
		"AOERadius"						"%radius"
		
		"precache"
		{
		}
		
		"AbilityCastPoint"				"2.5"
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"400"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"				"20 30 40 50 60"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"			"5.0"
			}
			"04"
			{
				"var_type"		"FIELD_INTEGER"
				"damage"		"70 80 90 100 110"
			}
		}
		
		"OnSpellStart"
		{
			"CreateThinker"
			{
				"Target"	"CASTER"
				"ModifierName"	"bloodfort_thinker"
			}

			
		}
		
			
		"Modifiers"
		{
			"bloodfort_thinker"
			{
				"IsDebuff"		"false"
				"IsPurgable"	"false"
				"Duration"		"%duration"
				"ThinkInterval"	"1.0"
				"OnIntervalThink"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_bloodfort_slow"
						"Duration"	"%duration"
						"Target"
						{
							"Center"	"POINT"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						}
					}

					"Damage"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						}
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
				}
			}

			"modifier_bloodfort_slow"
			{
				"Properties"
					{
						"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"-%slow"
						"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"-%slow"
					}
			}
		}
	}
	
	//=================================================================================================================
	// Rider : Bellerophon
	//=================================================================================================================
	"rider_5th_bellerophon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"rider_bellerophon"
		"AOERadius"						"%radius"
		
		"precache"
		{
			"particle_folder"		"particles/units/heroes/hero_huskar"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.8"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"750 950 1150 1350 1550"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"800"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"750 950 1150 1350 1550"
			}
			
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"300"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"1500"
			}
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{
			}
			
			"ApplyModifier"
			{
				"ModifierName"	"jump_invul"
				"Target"		"CASTER"
			}
			
			"DelayedAction"
			{
				"Delay"		"1.1"
				"Action"
				{
					"LinearProjectile"
					{
						"Target"				"POINT"
						"EffectName"			"particles/units/heroes/hero_lina/lina_spell_dragon_slave.vpcf"
						"MoveSpeed"				"%speed"
						"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"TargetTypes"			"DOTA_UNIT_TARGET_ALL"
					}
				}
			}
			"DelayedAction"
			{
				"Delay"		"1.1"
				"Action"
				{
					"Damage"
					{
						"Target"	
						{
							"Center"	"POINT"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						}
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
				}
			}
		}
		
		"Modifiers"
		{
			"jump_invul"
			{
				"Duration"		"1.0"
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	
	//=================================================================================================================
	// Archer : Clairvoyance
	//=================================================================================================================
	"archer_5th_clairvoyance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"archer_clairvoyance"
		"AOERadius"						"%radius"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"99999"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"900"
			}

			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"99999"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"    "archer_ability"
				"Function"      "FarSightVision"
				"Radius"		"%radius"
				"Target"		"POINT"
			}
		}
	}
	
	//=================================================================================================================
	// Archer : Kanshou Bakuya
	//=================================================================================================================
	"archer_5th_kanshou_bakuya"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"archer_kanshou_bakuya"
		"FightRecapLevel"				"1"
		
		
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
			"particle"	"particles/units/heroes/hero_queenofpain/queen_shadow_strike.vpcf"
		}
		
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"500"
		"AbilityCooldown"				"8"
		"AbilityManaCost"				"100"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_tick"				"110 120 130 140 150"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"archer_ability"
				"Function"		"KBStart"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Luna.Attack"
			}
		}

		"OnProjectileHitUnit"
		{
			"RunScript"
			{
				"ScriptFile"	"archer_ability"
				"Function"		"KBBounce"
				"DamagePerTick"	"damage_per_tick"
			}
			"FireSound"
			{
				"EffectName"		"Hero_Juggernaut.OmniSlash.Damage"
			}
		}


	}
	
	//=================================================================================================================
	// Archer : Broken Phantasm
	//=================================================================================================================
	"archer_5th_broken_phantasm"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"archer_broken_phantasm"
		"FightRecapLevel"				"1"
		"AOERadius"						"%radius"
		
		"AbilityCastPoint"				"2.5"
		"AbilityCastRange"				"3000"
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"200"
		
		"precache"
		{
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"particle"				"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"target_damage"			"175 225 275 325 375"
			}

			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"splash_damage"			"175 225 275 325 375"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"350"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"2.0"
			}
		}
		
		"OnSpellStart"
		{
			"TrackingProjectile"
			{
				"Dodgeable"		"1"
				"ProvidesVision"	"0"
				"EffectName"	"particles/units/heroes/hero_clinkz/clinkz_searing_arrow.vpcf"
				"MoveSpeed"		"3000"
				"Target"		"TARGET"
			}
		}
		"OnProjectileHitUnit"
		{
			"RunScript"
			{
				"ScriptFile"    "archer_ability"
				"Function"      "BPHit"
				"Radius"		"%radius"
				"StunDuration"	"%stun_duration"
				"TargetDamage"	"%target_damage"
				"SplashDamage"	"%splash_damage"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Sven.StormBoltImpact"
			}
		}

	}
	
	//=================================================================================================================
	// Archer : Rho Aias
	//=================================================================================================================
	"archer_5th_rho_aias"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"archer_rho_aias"
		
		
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"800"
		"AbilityCooldown"				"24"
		"AbilityManaCost"				"400"

		"precache"
		{
			"particle"	"particles/units/heroes/hero_lich/lich_frost_armor.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_absorb"				"700 900 1100 1300 1500"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"archer_ability"
				"Function"		"RhoAiasShield"
				"ShieldAmount"	"%damage_absorb"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_rho_aias_shield"
				"Target"		"TARGET"
			}
		}

		

		"Modifiers"
		{
			"modifier_rho_aias_shield"
			{
				"IsDebuff"		"false"
				"IsPurgable"	"false"
				"Duration"		"7.0"
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"archer_ability"
						"Function"		"RhoOnTakeDamage"
						"DamageTaken"	"%attack_damage"
					}
				}
				"EffectName"	"particles/units/heroes/hero_lich/lich_frost_armor.vpcf"
				"EffectAttachType"	"follow_overhead"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE" "-999"
				}
			}
		}
		

	}
	
	//=================================================================================================================
	// Archer : Unlimited Blade Works
	//=================================================================================================================
	"archer_5th_ubw"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"archer_ubw"
		"AOERadius"						"%radius"
		
		"precache"
		{
			"particle"	"particles/econ/items/legion/legion_weapon_voth_domosh/legion_duel_start_ring_rope_arcana.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
		}
		
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"50"
		"AbilityManaCost"				"800"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"12.0"
			}
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Huskar.Burning_Spear"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_ubw_freeze"
				"Target"		"CASTER"
			}
			"DelayedAction"
			{
				"Delay"		"2.0"
				"Action"
				{
					"RunScript"
					{
						"ScriptFile"	"archer_ability"
						"Function"		"OnUbwStart"
						"Radius"		"%radius"
						"Duration"		"%duration"
					}

				}
			}
			
		}
		
			
		"Modifiers"
		{
			"modifier_ubw_freeze"
			{
				"Duration"		"2.0"
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
					//need movement speed removal
				}
				"EffectName"	"particles/econ/items/legion/legion_weapon_voth_domosh/legion_duel_start_ring_rope_arcana.vpcf"
			}
		}
	}
	
	//=================================================================================================================
	// Archer : Kanshou Bakuya Overedge
	//=================================================================================================================
	"archer_5th_overedge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			""
		"AOERadius"						"%radius"
		"FightRecapLevel"				"1"
		
		"precache"
		{
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.8"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"250"
			}
		}
		
		"OnSpellStart"
		{
		}
		
		"Modifiers"
		{
		}
	}
	
	//=================================================================================================================
	// Archer : Hrunting
	//=================================================================================================================
	"archer_5th_hrunting"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			""
		"FightRecapLevel"				"1"
		
		"precache"
		{
		}
		
		"AbilityCastPoint"				"4.0"
		"AbilityCastRange"				"3000"
		"AbilityCooldown"				"70"
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"300 400 500 600 700"
			}
		}
		
		"OnSpellStart"
		{
		}
		
			
		"Modifiers"
		{
		}
	}

	//================================================
	// Archer's Clairvoyance dummy
	//================================================
	"dummy_unit_passive"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"
		
		"Modifiers"
		{
			"dummy_unit"
			{
				"Passive"                        "1"
				"IsHidden"                        "1"    
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING" "MODIFIER_STATE_VALUE_ENABLED"
				}
		  	}
		}
	}

	"lancer_trap_passive"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"

		"Modifiers"
		{
			"lancer_trap"
			{
				"Passive"                        "1"
				"IsHidden"                        "1"    
				"States"
				{
					"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING" "MODIFIER_STATE_VALUE_ENABLED"
				}
		  	}
		}
	}	
}
