<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_flConstantRadius = 160.000000
	m_flConstantLifespan = 0.500000
	m_ConstantColor =
	[
		101,
		0,
		215,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/fire_burning_character/fire_burning_character.vtex"
			m_nOrientationType = 2
			m_bAdditive = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 6
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.800000
			m_flStartScale = 0.000000
			m_flEndTime = 0.800000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.200000
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				255,
				179,
				57,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos =
			[
				400.000000,
				0.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.350000
			m_fLifetimeMin = 0.250000
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.000000
			m_nOverrideCP = 1
			m_nControlPointNumber = 6
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				241,
				43,
				43,
				255,
			]
			m_ColorMax =
			[
				255,
				170,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 60.000000
			m_flDegreesMax = 120.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_flRotOffset = 90.000000
			m_nCP = 6
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_flDegrees = -90.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 800.000000
		},
	]
}