// Units File
"DOTAUnits"
{
	"sight_dummy_unit"
	{
		// General
		//
		"BaseClass"					"npc_dota_base_additive"	// Class of entity of link to.
		"Model"						"models/development/invisiblebox.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"Level"						"0"
		"UnitLabel"					"healing_ward"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"dummy_unit_passive"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"450"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.
		"FollowRange"				"250"		// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"900"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	}

	"ta_combo_dummy"
	{
		"Model"				"models/true_assassin/ta.vmdl"
		"BaseClass"			"npc_dota_creature"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"	

		"Ability1"					"true_assassin_combo_zab"			// Ability 1
		"Ability2"					"dummy_unit_passive"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		"ArmorPhysical"				"-5"			// Physical protection.

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed"				"300"		// Speed.
		"MovementTurnRate"			"0.3"		// Turning rate.

		"AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"	
		"AttackRange"					"0"
		"AttackDamageMin"				"0"
		"AttackDamageMax"				"0"
		"AttackRate"					"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.	

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

	}

	"f16_dummy"
	{
		"Model"				"models/lancelot/lancelot_f16.vmdl"
		"BaseClass"			"npc_dota_creature"
		"ModelScale"			"70.0"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"	

		"Ability1"					"dummy_visible_unit_passive"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		"ArmorPhysical"				"-5"			// Physical protection.

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY" 
		"MovementSpeed"				"900"		// Speed.
		"MovementTurnRate"			"0.01"		// Turning rate.

		"AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"	
		"AttackRange"					"0"
		"AttackDamageMin"				"0"
		"AttackDamageMax"				"0"
		"AttackRate"					"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.	

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

	}

	"dummy_unit"
	{
		// General
		//
		"BaseClass"					"npc_dota_base_additive"	// Class of entity of link to.
		"Model"						"models/development/invisiblebox.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"Level"						"0"
		"UnitLabel"					"healing_ward"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"dummy_unit_passive"			// Ability 1.
		"Ability2"					"dummy_c_scroll"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"		
		"MovementSpeed"				"0"		// Speed
		"MovementTurnRate"			"0"		// Turning rate.
		"FollowRange"				"0"		// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"999999"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	}

	"ward_familiar"
	{
		// General
		//
		"BaseClass"					"npc_dota_ward_base"	// Class of entity of link to.
		"Model"						"models/props_gameplay/default_ward.mdl"	// Model.
		"SoundSet"					""					// Name of sound set.
		"Level"						"0"
		"ModelScale"					"1"
		"MinimapIcon"				"minimap_ward_obs"
		"MinimapIconSize"				"300"
		

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"140"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1600"		// Range of vision during day light.
		"VisionNighttimeRange"		"1600"		// Range of vision at night time.
	}

	"scout_familiar"
	{
		"Model"						"models/items/courier/mighty_chicken/mighty_chicken_flying.vmdl"	// Model.
		"BaseClass"					"npc_dota_beastmaster_hawk"
		"SoundSet"					"0"			// Name of sound set.
		"Level"						"6"
		"ModelScale"				"1.0"
		"IsSummoned"				"1"
		"UnitLabel"					"hawk"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ward_conversion"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"50"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"400"		// Speed.
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"500"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_WEAK"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"WakesNeutrals"				"0"
	}

	"caster_5th_territory"
	{
		"BaseClass"				 "npc_dota_creature"
		"Model"					"models/props_structures/tower_good.vmdl"
		"ModelScale"			"2.0"
		"BoundsHullName"		"DOTA_HULL_SIZE_HUGE"

		"AbilityLayout"				"4"
		"Ability1"					"caster_5th_mana_drain"			// Ability 1
		"Ability2"					"caster_5th_territory_explosion"			// Ability 2
		"Ability3"					"caster_5th_mobilize"			// Ability 4
		"Ability4"					"caster_5th_recall"
		"Ability5"					"caster_5th_immobilize"
		"Ability6"					"caster_5th_all_seeing_orb"
		"Ability7"					"fate_empty2"
		"Ability8"					"fate_empty3"
		"Ability9"					"fate_empty4"
		"Ability10"					"fate_empty5"
		"Ability11"					"fate_empty1"
		"ArmorPhysical"				"0"			// Physical protection.

		"BountyXP"					"200"	// Experience earn.
		"BountyGoldMin"				"900"		// Gold earned min.
		"BountyGoldMax"				"1000"		// Gold earned max.

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed"				"200"		// Speed.
		"MovementTurnRate"			"0.3"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"1000"			// Base mana.
		"StatusManaRegen"			"3"			// Mana regeneration rate.	

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"700"		// Range of vision during day light.
		"VisionNighttimeRange"		"700"		// Range of vision at night time.
	}

	"caster_5th_skeleton_warrior"
	{
		"Model"				"models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
		"BaseClass"			"npc_dota_creature"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"	

		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		"ArmorPhysical"				"-5"			// Physical protection.

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed"				"250"		// Speed.
		"MovementTurnRate"			"0.3"		// Turning rate.

		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"					"100"
		"AttackDamageMin"				"15"
		"AttackDamageMax"				"25"
		"AttackRate"					"1.35"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"250"		// Base health.
		"StatusHealthRegen"			"1"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.	

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"caster_5th_skeleton_archer"
	{
		"Model"				"models/heroes/clinkz/clinkz.vmdl"
		"ModelScale"		"0.80"
		"BaseClass"			"npc_dota_creature"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"	

		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		"ArmorPhysical"				"-5"			// Physical protection.

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed"				"200"		// Speed.
		"MovementTurnRate"			"0.5"		// Turning rate.

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"15"								// Damage range min.
		"AttackDamageMax"			"15"								// Damage range max.
		"AttackRate"				"1.8"								// Speed of attack.
		"AttackAnimationPoint"		"0.3"								// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"								// Range within a target can be acquired.
		"AttackRange"				"500"								// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_clinkz/clinkz_base_attack.vpcf"				// Particle system model for projectile.
		"ProjectileSpeed"			"1000"	

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"		// Base health.
		"StatusHealthRegen"			"1"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.	

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"caster_5th_ancient_dragon"
	{
		"Model"				"models/creeps/neutral_creeps/n_creep_black_dragon/n_creep_black_dragon.vmdl"
		"ModelScale"		"2.0"
		"BaseClass"			"npc_dota_creature"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"	

		"Ability1"					"caster_5th_dragon_chilling_breath"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		"ArmorPhysical"				"-5"			// Physical protection.

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY" 
		"MovementSpeed"				"350"		// Speed.
		"MovementTurnRate"			"0.5"		// Turning rate.

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"83"								// Damage range min.
		"AttackDamageMax"			"300"								// Damage range max.
		"AttackRate"				"1.2"								// Speed of attack.
		"AttackAnimationPoint"		"0.3"								// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"300"								// Range within a target can be acquired.
		"AttackRange"				"500"								// Range within a target can be attacked.
		"ProjectileModel"			"particles/neutral_fx/black_dragon_attack.vpcf"				// Particle system model for projectile.
		"ProjectileSpeed"			"1000"	

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"1"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.	

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

	}


	"avenger_remain"
	{
		"Model"				"models/avenger/trueform/trueform.vmdl"
		"ModelScale"				"0.7"
		"BaseClass"			"npc_dota_creature"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"	

		"Ability1"					"avenger_remain_passive"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		"ArmorPhysical"				"-5"			// Physical protection.

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed"				"370"		// Speed.
		"MovementTurnRate"			"0.3"		// Turning rate.

		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"					"100"
		"AttackDamageMin"				"30"
		"AttackDamageMax"				"30"
		"AttackRate"					"1.35"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"		// Base health.
		"StatusHealthRegen"			"1"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.	

		"BountyXP"					"7"	// Experience earn.
		"BountyGoldMin"				"40"		// Gold earned min.
		"BountyGoldMax"				"60"		// Gold earned max.
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"350"		// Range of vision during day light.
		"VisionNighttimeRange"		"350"		// Range of vision at night time.
	}

	"iskander_infantry"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/dragon_knight/dragon_knight.vmdl"
		"ModelScale"				"1.0"
		"Level"						"1"
		"HealthBarOffset"			"140"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""	 
		"Ability2"					""	 
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"8.0"
		"AttackDamageMax"			"12.0"
		"AttackRate"				"1.35"
		"AttackAnimationPoint"		"0.5"
		"AttackAcquisitionRange"	"2000"
		"AttackRange"				"120"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"25.0"
		"BountyGoldMax"				"25.0"
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"
		"CollisionSize"				"32"
		"FormationRank"				"0"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.5"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"DisableClumpingBehavior"	"1"
			"AttachWearables"
			{
				"Wearable1"		{	"ItemDef"		"63"		}
				"Wearable2"		{	"ItemDef"		"64"		}
				"Wearable3" 	{	"ItemDef"		"65"		}
				"Wearable4"		{	"ItemDef"		"66"		}
				"Wearable5"		{	"ItemDef"		"67"		}
				"Wearable6"		{	"ItemDef"		"68"		}
			}
			//{
			//	"Wearable1"		{	"ItemDef"		"6789"		} //"Shield of Ascension"
			//	"Wearable2"		{	"ItemDef"		"6791"		} //"Pauldrons of Ascension"
			//	"Wearable3" 	{	"ItemDef"		"6790"		} //"Gauntlets of Ascension"
			//	"Wearable4"		{	"ItemDef"		"6788"		} //"Drapes of Ascension"
			//	"Wearable5"		{	"ItemDef"		"6787"		} //"Sword of Ascension"
			//	"Wearable6"		{	"ItemDef"		"6792"		} //"Helm of Ascension"
			//}
		}
	}

	"iskander_archer"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/windrunner/windrunner.vmdl"
		"ModelScale"				"1.0"
		"Level"						"1"
		"HealthBarOffset"			"140"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""	 
		"Ability2"					""	 
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"10.0"
		"AttackDamageMax"			"10.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.5"
		"AttackAnimationPoint"		"0.5"
		"AttackAcquisitionRange"	"2000"
		"AttackRange"				"600"
		"ProjectileModel"			"particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
		"ProjectileSpeed"			"900"
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"25.0"
		"BountyGoldMax"				"25.0"
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"
		"CollisionSize"				"32"
		"FormationRank"				"0"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.5"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"DisableClumpingBehavior"	"1"
			"AttachWearables"
			{
				"Wearable1"		{	"ItemDef"		"21"		}
				"Wearable2"		{	"ItemDef"		"22"		}
				"Wearable3" 	{	"ItemDef"		"23"		}
				"Wearable4"		{	"ItemDef"		"24"		}
				"Wearable5"		{	"ItemDef"		"25"		}
				"Wearable6"		{	"ItemDef"		"4603"		} // Sparrowhawk Hood
			}
		}
	}
	"iskander_maharaja"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/chen/chen.vmdl"
		"ModelScale"				"1.0"
		"Level"						"1"
		"HealthBarOffset"			"300"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"iskander_maharaja_passive"	 
		"Ability2"					"iskander_battle_horn"
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"50.0"
		"AttackDamageMax"			"50.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.3"
		"AttackAnimationPoint"		"0.5"
		"AttackAcquisitionRange"	"2000"
		"AttackRange"				"800"
		"ProjectileModel"			"particles/units/heroes/hero_chen/chen_base_attack.vpcf"
		"ProjectileSpeed"			"900"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"25.0"
		"BountyGoldMax"				"25.0"
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"150"
		"CollisionSize"				"150"
		"FormationRank"				"0"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"360"
		"MovementTurnRate"			"0.5"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"900"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"DisableClumpingBehavior"	"1"
			"AttachWearables"
			{
				"Wearable1"		{	"ItemDef"		"220"		}
				"Wearable2"		{	"ItemDef"		"221"		}
				"Wearable3" 	{	"ItemDef"		"222"		}
				"Wearable4"		{	"ItemDef"		"223"		}
				"Wearable5"		{	"ItemDef"		"224"		}
				"Wearable6"		{	"ItemDef"		"225"		}
			}
		}
	}

	"iskander_cavalry"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/chaos_knight/chaos_knight.vmdl"
		"ModelScale"				"0.7"
		"Level"						"1"
		"HealthBarOffset"			"180"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""	 //Reference: Aihn
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"10.0"
		"AttackDamageMax"			"10.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.4"
		"AttackAnimationPoint"		"0.66"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"100"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"25.0"
		"BountyGoldMax"				"25.0"
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"
		"CollisionSize"				"32"
		"FormationRank"				"0"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"370"
		"MovementTurnRate"			"0.5"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1050"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"
		"VisionNighttimeRange"		"1400"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"DisableClumpingBehavior"	"1"
			"AttachWearables"	
			{
				"Wearable1"		{	"ItemDef"	"5924"	} // "Rapture"
				"Wearable2"		{	"ItemDef"	"183"	} // "Default Shoulderpad"
				"Wearable3"		{	"ItemDef"	"5233"	} // "Blade of Endless Havoc"
				"Wearable4"		{	"ItemDef"	"5982"	} // "Chaos Legion helm"
			}
		}
	}


	"iskander_hephaestion"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/chaos_knight/chaos_knight.vmdl"
		"ModelScale"				"1.0"
		"Level"						"1"
		"HealthBarOffset"			"300"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"iskander_hephaestion_passive"	 //Reference: Aihn
		"Ability2"					"iskander_hammer_and_anvil"
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"50.0"
		"AttackDamageMax"			"50.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.4"
		"AttackAnimationPoint"		"0.66"
		"AttackAcquisitionRange"	"2000"
		"AttackRange"				"100"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"50.0"
		"BountyGoldMax"				"50.0"
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"200"
		"CollisionSize"				"200"
		"FormationRank"				"0"
		
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"
		"MovementTurnRate"			"0.5"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1200"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"
		"VisionNighttimeRange"		"1400"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"DisableClumpingBehavior"	"1"
			"AttachWearables"	
			{
				"Wearable1"		{	"ItemDef"	"5924"	} // "Rapture"
				"Wearable2"		{	"ItemDef"	"183"	} // "Default Shoulderpad"
				"Wearable3"		{	"ItemDef"	"5233"	} // "Blade of Endless Havoc"
				"Wearable4"		{	"ItemDef"	"5982"	} // "Chaos Legion helm"
			}
		}
	}

	"iskander_mage"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/silencer/silencer.vmdl"
		"ModelScale"				"0.8"
		"Level"						"3"
		"HealthBarOffset"			"140"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""	 //Reference: Asps
		"Ability2"					""	 //Reference: Acmg
		"Ability3"					""	 //Reference: Amim
		"Ability4"					""	 //Reference: Afbk
		"Ability5"					""	 //Reference: Aihn
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"13.0"
		"AttackDamageMax"			"15.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.9"
		"AttackAnimationPoint"		"0.5"
		"AttackAcquisitionRange"	"700"
		"AttackRange"				"400"
		"ProjectileModel"			"particles/units/heroes/hero_silencer/silencer_glaives_of_wisdom.vpcf"
		"ProjectileSpeed"			"900"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"26.0"
		"BountyGoldMax"				"38.0"
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"
		"CollisionSize"				"31"
		"FormationRank"				"1"
		
		// Building Cost Stats
		//----------------------------------------------------------------
		"GoldCost"					"215"
		"LumberCost"				"30"
		"FoodCost"					"3"
		"BuildTime"					"28"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600"
		"StatusHealthRegen"			"0.25"
		"StatusMana"				"250"
		"StatusManaRegen"			"250"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"DisableClumpingBehavior"	"1"
			"AttachWearables"
			{	//Tribunal Set
				"Wearable1"	{ "ItemDef" "6387" }
				"Wearable2"	{ "ItemDef"	"6389" }
				"Wearable3" { "ItemDef"	"6390" }
				"Wearable4" { "ItemDef"	"6391" }
				"Wearable5" { "ItemDef"	"6393" }
				"Wearable6" { "ItemDef"	"6394" }
			}
		}
	}

	"iskander_waver"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/iskander/waver.vmdl"
		"ModelScale"				"1.3"
		"Level"						"1"
		"HealthBarOffset"			"140"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""	 //Reference: Asps
		"Ability2"					""	 //Reference: Acmg
		"Ability3"					""	 //Reference: Amim
		"Ability4"					""	 //Reference: Afbk
		"Ability5"					""	 //Reference: Aihn
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"8.0"
		"AttackDamageMax"			"8.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.9"
		"AttackAnimationPoint"		"0.5"
		"AttackAcquisitionRange"	"2000"
		"AttackRange"				"500"
		"ProjectileModel"			"particles/units/heroes/hero_invoker/invoker_base_attack.vpcf"
		"ProjectileSpeed"			"900"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"26.0"
		"BountyGoldMax"				"38.0"
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"200"
		"CollisionSize"				"200"
		"FormationRank"				"0"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600"
		"StatusHealthRegen"			"0"
		"StatusMana"				"250"
		"StatusManaRegen"			"250"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"
		"VisionNighttimeRange"		"1400"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"lancer_trap"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/props_gameplay/rune_haste01.vmdl"	// Model.
		"BaseClass"					"npc_dota_base_additive"
		"SoundSet"					"0"			// Name of sound set.
		"Level"						"1"
		"ModelScale"				"1.0"
		"SelectionGroup"			"Techies_LandMines"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"lancer_trap_passive"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.	
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"1"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"6"	// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND" // has to be move ground because something about neutral camps
		"MovementSpeed"				"0"		// Speed.
		"MovementTurnRate"			"0"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"100"		// Range of vision during day light.
		"VisionNighttimeRange"		"100"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	}

	"master_1"
	{
		// General
		//
		"BaseClass"					"npc_dota_base"	// Class of entity of link to.
		"Model"						"models/shirou/shirouanim.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"Level"						"0"
		"UnitLabel"					"healing_ward"
		"ConsideredHero"			"1"
		"HasInventory"				"1"
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"cmd_seal_1"			// Ability 1.
		"Ability2"					"cmd_seal_2"			// Ability 2.
		"Ability3"					"cmd_seal_3"			// Ability 3.	
		"Ability4"					"cmd_seal_4"			
		"Ability5"					"master_passive"			
		"Ability6"					"fate_empty2"
		"Ability7"					"fate_empty3"
		"Ability8"					"fate_empty4"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.
		"FollowRange"				"250"		// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"13"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"100"			// Base mana.
		"StatusManaRegen"			"-0.04"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"900"		// Range of vision at night time.

		//"HasInventory"				"1"
	}

	"master_2"
	{
		// General
		//
		"BaseClass"					"npc_dota_base"	// Class of entity of link to.
		"Model"						"models/tohsaka/tohsaka.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"Level"						"0"
		"UnitLabel"					"healing_ward"
		"ConsideredHero"			"1"
		"HasInventory"				"1"
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"6"
		"Ability1"					"master_attribute_list"			// Ability 1.
		"Ability2"					"master_stat_list1"			// Ability 2.
		"Ability3"					"master_stat_list2"			// Ability 3.	
		"Ability4"					"master_shard_of_holy_grail"
		"Ability5"					"fate_empty1"		
		"Ability6"					"fate_empty2"	
		"Ability7"					"master_close_list"
		"Ability8"					"master_passive"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.
		"FollowRange"				"250"		// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"13"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"100"			// Base mana.
		"StatusManaRegen"			"-0.04"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"900"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	}

	"master_stash"
	{
		// General
		//
		"BaseClass"					"npc_dota_base"	// Class of entity of link to.
		"Model"						"models/items/courier/catakeet/catakeet_boxes.vmdl"	// Model.
		"ModelScale"				"2.0"
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"Level"						"0"
		"UnitLabel"					"healing_ward"
		
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"stash_blink" 			// Ability 1.		
		"Ability2"					"master_passive"	

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.
		"FollowRange"				"250"		// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"9999999"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		"HasInventory"				"1"
	}


	"npc_precache_everything"
	{
		"BaseClass"					"npc_dota_creep"

		"precache"
		{
			"soundfile"			"soundevents/bgm.vsndevts"
			"soundfile"			"soundevents/misc_sound.vsndevts"
			"soundfile"			"soundevents/hero_archer.vsndevts"
			"soundfile"			"soundevents/hero_avenger.vsndevts"
			"soundfile"			"soundevents/hero_caster.vsndevts"
			"soundfile"			"soundevents/hero_berserker.vsndevts"
			"soundfile"			"soundevents/hero_fa.vsndevts"
			"soundfile"			"soundevents/hero_gilg.vsndevts"
			"soundfile"			"soundevents/hero_iskander.vsndevts"
			"soundfile"			"soundevents/hero_lancelot.vsndevts"
			"soundfile"			"soundevents/hero_lancer.vsndevts"
			"soundfile"			"soundevents/hero_rider.vsndevts"
			"soundfile"			"soundevents/hero_saber.vsndevts"
			"soundfile"			"soundevents/hero_saber_alter.vsndevts"
			"soundfile"			"soundevents/hero_ta.vsndevts"
			"soundfile"			"soundevents/hero_zc.vsndevts"
			"soundfile"			"soundevents/hero_zl.vsndevts"

			//Heroes
			"model"					"models/saber/saber.vmdl"
			"model"					"models/lancer/lancer.vmdl"
			"model"					"models/saber_alter/sbr_alter.vmdl"
			"model"					"models/archer/archertest.vmdl"
			"model"					"models/rider/rider.vmdl"
			"model"					"models/berserker/berserker.vmdl"
			"model"					"models/assassin/asn.vmdl"
			"model"					"models/true_assassin/ta.vmdl"
			"model"					"models/caster/caster.vmdl"
			"model"					"models/gilgamesh/gilgamesh.vmdl"
			"model"					"models/lancelot/lancelot.vmdl"
			"model"					"models/avenger/trueform/trueform.vmdl"
			"model"					"models/avenger/avenger.vmdl"
			"model"					"models/diarmuid/diarmuid.vmdl"
			"model"					"models/iskander/iskander.vmdl"
			"model"					"models/iskander/iskander_chariot.vmdl"

			//AOTK Infantry
			"model"					"models/heroes/dragon_knight/dragon_knight.vmdl"
			"model"					"models/heroes/dragon_knight/helmet.vmdl"
			"model"					"models/heroes/dragon_knight/shoulders.vmdl"
			"model"					"models/heroes/dragon_knight/bracers.vmdl"
			"model"					"models/heroes/dragon_knight/weapon.vmdl"
			"model"					"models/heroes/dragon_knight/shield.vmdl"
			"model"					"models/heroes/dragon_knight/skirt.vmdl"

			//Maharaja
			"model"					"models/heroes/chen/chen.vmdl"
			"model"					"models/heroes/chen/bracers.vmdl"
			"model"					"models/heroes/chen/helmet.vmdl"
			"model"					"models/heroes/chen/mount.vmdl"
			"model"					"models/heroes/chen/mount_armor.vmdl"
			"model"					"models/heroes/chen/shoulders.vmdl"
			"model"					"models/heroes/chen/weapon.vmdl"
			"particle"				"particles/units/heroes/hero_chen/chen_base_attack.vpcf"

			//AOTK Archer
			"model"					"models/heroes/windrunner/windrunner.vmdl"
			"model"					"models/heroes/windrunner/windrunner_bow.vmdl"
			"model"					"models/heroes/windrunner/windrunner_cape.vmdl"
			"model"					"models/heroes/windrunner/windrunner_head.vmdl"
			"model"					"models/heroes/windrunner/windrunner_quiver.vmdl"
			"model"					"models/heroes/windrunner/windrunner_shoulderpads.vmdl"
			"model"					"models/items/windrunner/sparrowhawk_hood2/sparrowhawk_hood2.vmdl"
			"particle"				"particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"

			//AOTK Cavalry
			"model"	"models/heroes/chaos_knight/chaos_knight.vmdl"
			"model"	"models/heroes/chaos_knight/chaos_knight_helmet.vmdl"
			"model"	"models/items/chaos_knight/chaos_legion_helm/chaos_legion_helm.vmdl"
			"model"	"models/items/chaos_knight/blade_of_entropy/blade_of_entropy.vmdl"
			"model"	"models/items/chaos_knight/rising_chaos_steed/rising_chaos_steed.vmdl"
			"model"	"models/heroes/chaos_knight/chaos_knight_shoulderpads.vmdl"

			//AOTK Mage
			"model"		"models/heroes/silencer/silencer.vmdl"
			"model"		"models/items/silencer/whispertribunal__weapon/whispertribunal__weapon.vmdl"
			"model"		"models/items/silencer/whispertribunal_arms/whispertribunal_arms.vmdl"
			"model"		"models/items/silencer/whispertribunal_belt/whispertribunal_belt.vmdl"
			"model"		"models/items/silencer/whispertribunal_head/whispertribunal_head.vmdl"
			"model"		"models/items/silencer/whispertribunal_shield/whispertribunal_shield.vmdl"
			"model"		"models/items/silencer/whispertribunal_shoulder/whispertribunal_shoulder.vmdl"
			"model"		"models/iskander/waver.vmdl"
			"particle"	"particles/units/heroes/hero_silencer/silencer_glaives_of_wisdom.vpcf"
			"particle"	"particles/units/heroes/hero_invoker/invoker_base_attack.vpcf"

			//misc units
			"model"					"models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
			"model"					"models/items/courier/catakeet/catakeet_boxes.vmdl"
			"model"					"models/heroes/clinkz/clinkz.vmdl"
			"model"					"models/items/courier/mighty_chicken/mighty_chicken.vmdl"
			"model"					"models/props_gameplay/rune_haste01.vmdl"
			"model"			"models/creeps/neutral_creeps/n_creep_black_dragon/n_creep_black_dragon.vmdl"
			"model"					"models/items/courier/mighty_chicken/mighty_chicken_flying.vmdl"
			"model"					"models/development/invisiblebox.vmdl"
			"model"					"models/shirou/shirouanim.vmdl"
			"model"					"models/tohsaka/tohsaka.vmdl"
			"model"					"models/lancelot/lancelot_f16.vmdl"

			//precache lines from npc_items_custom.txt
			"particle"		"particles/items_fx/healing_flask.vpcf"
			"particle"		"particles/units/heroes/hero_omniknight/omniknight_purification_g.vpcf"
			"particle"		"particles/units/heroes/hero_wisp/wisp_relocate_teleport.vpcf"
			"particle"		"particles\units\heroes\hero_pugna\pugna_decrepify.vpcf"
			"particle"		"particles/items2_fx/mask_of_madness.vpcf"
	    	"particle"		"particles/units/heroes/hero_warlock/warlock_fatal_bonds_icon.vpcf"
	    	"particle"		"particles/units/heroes/hero_warlock/warlock_fatal_bonds_pulse.vpcf"
			"particle"		"particles/units/heroes/hero_antimage/antimage_blink_end.vpcf"
			"particle"		"particles/units/heroes/hero_antimage/antimage_blink_start.vpcf"	    
			"particle"		"particles/units/heroes/hero_lina/lina_base_attack.vpcf"	
			"particle"		"particles/items_fx/courier_shield.vpcf"
			"particle"		"particles/items2_fx/mjollnir_shield.vpcf"
			"particle"		"particles/units/heroes/hero_sven/sven_warcry_buff.vpcf"
			"particle"		"particles/units/heroes/hero_zuus/zuus_arc_lightning.vpcf"
			"particle"		"particles/custom/archer/archer_clairvoyance_dust.vpcf"
			"particle"		"particles/custom/archer/archer_clairvoyance_circle.vpcf"
	    	"particle"		"particles/items_fx/black_king_bar_avatar.vpcf"
	    	"particle"	 	"particles/items2_fx/mekanism.vpcf"
	    	"particle"		"particles/units/heroes/hero_leshrac/leshrac_lightning_bolt.vpcf"
	    	"particle"		"particles/generic_gameplay/generic_purge.vpcf"
	    	"particle"		"particles/custom/generic/fate_green_shield.vpcf"

			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_bloodseeker.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_phantom_lancer.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_razor.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_sandking.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_tiny.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_vengefulspirit.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_shadowshaman.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_tidehunter.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_witchdoctor.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_riki.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_queenofpain.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_death_prophet.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_templar_assassin.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_viper.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_rattletrap.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_enchantress.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_weaver.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_spectre.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_ursa.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_spirit_breaker.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_obsidian_destroyer.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_shadow_demon.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_meepo.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_rubick.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_disruptor.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_visage.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_slark.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_troll_warlord.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_shredder.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_bristleback.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_tusk.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_elder_titan.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_abyssal_underlord.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		}
	}
}
