"Avenger.Berg"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/avenger/avenger_berg_avesta.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"chan_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"100.00000"
					}
					"soundlevel_max"
					{
						"value"		"100.00000"
					}
				}
			}
		}
	}
}

"Avenger.BergShout"  
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/avenger/avenger_berg_avesta_shout.vsnd"
						}
					}
				"volume"
				{
					"value"		"3.000000"
				}
				"pitch"
				{
					"value"		"1.000000"
				}
				}
			}
		}
	}
}

"Avenger.TransformLong"  
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/avenger/avenger_transform_a.vsnd"
						}
					}
				"volume"
				{
					"value"		"4.500000"
				}
				"pitch"
				{
					"value"		"1.000000"
				}
				}
			}
		}
	}
}

"Avenger.TransformShort"  
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/avenger/avenger_transform_b.vsnd"
						}
					}
				"volume"
				{
					"value"		"1.000000"
				}
				"pitch"
				{
					"value"		"1.000000"
				}
				}
			}
		}
	}
}