"Tamamo.Amaterasu"  
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tamamo/tamamo_amaterasu.vsnd"
						}
					}
				"volume"
				{
					"value"		"3.000000"
				}
				"pitch"
				{
					"value"		"1.000000"
				}
				}
			}
		}
	}
}
"Tamamo.Kick"  
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tamamo/tamamo_kick.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"2.000000"
					}
					"volume_max"
					{
						"value"		"2.000000"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"chan_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"100.00000"
					}
					"soundlevel_max"
					{
						"value"		"100.00000"
					}
				}
			}
		}
	}
}