"Caster.RuleBreaker"  
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/caster/caster_rule_breaker.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"chan_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"100.00000"
					}
					"soundlevel_max"
					{
						"value"		"100.00000"
					}
				}
			}
		}
	}
}

"Caster.Hecatic"  
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/caster/caster_hecatic_graea.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.0"
					}
					"volume_max"
					{
						"value"		"1.0"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"chan_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"100.00000"
					}
					"soundlevel_max"
					{
						"value"		"100.00000"
					}
				}
			}
		}
	}
}


"Caster.Hecatic_Spread"  
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/caster/caster_hecatic_graea_spread.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"chan_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"100.00000"
					}
					"soundlevel_max"
					{
						"value"		"100.00000"
					}
				}
			}
		}
	}
}