"Ruler.Luminosite"  
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/ruler/ruler_split_luminosite.mp3"
						}
					}
					"volume"
					{
						"value"		"5.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}

"Ruler.Eternelle"  
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/ruler/ruler_split_eternelle.mp3"
						}
					}
					"volume"
					{
						"value"		"3.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}

"Hero_Mirana.Attack"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_3d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"value0"		"sounds/weapons/hero/juggernaut/attack02.vsnd"
					}
				}
				"volume"
				{
					"value"		"0.5000000"
				}
				"pitch"
				{
					"value"		"1.000000"
				}
			}
		}
	}
}
}