"Gilgamesh.Enkidu"  
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/gilg/gilg_enkidu.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"chan_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"100.00000"
					}
					"soundlevel_max"
					{
						"value"		"100.00000"
					}
				}
			}
		}
	}
}

"Gilgamesh.GOB"  
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/gilg/gilg_gob.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"chan_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"100.00000"
					}
					"soundlevel_max"
					{
						"value"		"100.00000"
					}
				}
			}
		}
	}
}

"Gilgamesh.Enuma"  
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/gilg/gilg_enuma_elish.vsnd"
						}
					}
				"volume"
				{
					"value"		"6.000000"
				}
				"pitch"
				{
					"value"		"1.000000"
				}
				}
			}
		}
	}
}