<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 40.000000
	m_nMaxParticles = 33
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.400000
			m_flStartScale = 0.000000
			m_flBias = 0.950000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 8.000000
			m_flLerpTime = 2.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 2
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 999.999939
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nOrientationType = 3
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_bMod2X = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_crack_09.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 33.000000
			m_bLoop = false
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				-24.000000,
				1024.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				24.000000,
				1024.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 4.000000
			m_flMaxTraceLength = 2048.000000
			m_CollisionGroupName = "DEBRIS"
			m_bSetNormal = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 1
			m_flInputMax = 3.000000
			m_flOutputMin = 5.000000
			m_flOutputMax = 3.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 180.000000
			m_flRadiusMax = 200.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 2
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 30
			m_nInputMax = 32
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 11.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/custom/gilgamesh/enuma_elish/cracks_side_branch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_elder_titan/elder_titan_earth_splitter_b_glow.vpcf"
			m_bEndCap = true
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_elder_titan/elder_titan_earth_splitter_c_glow_b.vpcf"
			m_bEndCap = true
			m_bDisableChild = true
		},
	]
}