<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flMaxRecreationTime = -1.000000
	m_ConstantColor =
	[
		93,
		69,
		24,
		255,
	]
	m_flConstantRadius = 40.000000
	m_flConstantLifespan = 0.500000
	m_nMaxParticles = 100
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 3
			m_nCPField = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 10
			m_flOutput = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.250000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				34,
				0,
				0,
				255,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.200000
			m_vEndTrailTintFactor =
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_crack_05.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_fMaxDistance = 8.000000
			m_flNumToAssign = 480.000000
			m_bLoop = false
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				1024.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				1024.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 4.000000
			m_flMaxTraceLength = 2048.000000
			m_CollisionGroupName = "DEBRIS"
			m_bSetNormal = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 90.000000
			m_flRadiusMax = 128.000000
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = 2
			m_vecOutputMin =
			[
				-132.000000,
				-132.000000,
				250.000000,
			]
			m_vecOutputMax =
			[
				132.000000,
				132.000000,
				250.000000,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.000000
			m_flMaxLength = 1.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 8.000000
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 160.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/custom/gilgamesh/enuma_elish/cracks_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilgamesh/enuma_elish/cracks_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilgamesh/enuma_elish/cracks_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_elder_titan/elder_titan_earth_splitter_cast.vpcf"
			m_bDisableChild = true
		},
	]
}