<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 40.000000
	m_nMaxParticles = 100
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.100000
			m_flStartScale = 0.000000
			m_flBias = 0.975000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 16
			m_flOutput = 0.000000
			m_flLerpTime = 3.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.900000
			m_flFadeOutTimeMax = 0.900000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_nSequenceCombineMode = "2"
			m_bMod2X = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/ground/ground_cracks_mod.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_fMaxDistance = 64.000000
			m_flNumToAssign = 48.000000
			m_bLoop = false
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				1024.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				1024.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 4.000000
			m_flMaxTraceLength = 2048.000000
			m_CollisionGroupName = "DEBRIS"
			m_bSetNormal = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 1
			m_flInputMax = 3.000000
			m_flOutputMin = 6.000000
			m_flOutputMax = 3.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 128.000000
			m_flRadiusMax = 456.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 64.000000
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.000000
			m_fLifetimeMax = 3.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_elder_titan/elder_titan_earth_splitter_c_glow.vpcf"
			m_bEndCap = true
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_elder_titan/elder_titan_earth_splitter_c_glow_b.vpcf"
			m_bEndCap = true
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_elder_titan/elder_titan_earth_splitter_c_glow_c.vpcf"
			m_bEndCap = true
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/gilgamesh/enuma_elish/cracks_c_smoke.vpcf"
		},
	]
}