
	/=====================================
	// Lancelot : SMG Barrage
	//=====================================
	"lancelot_smg_barrage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			""
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 900 1100 1300 1500"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"120 160 200 240 280"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"400"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"120 160 200 240 280"
			}
			
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"start_radius"		"100"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"end_radius"		"500"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"700"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"bleed_damage"		"5 7 9 11 13"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"bleed_duration"	"5 6 7 8 9"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"700 900 1100 1300 1500"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
			 	"ScriptFile"	"lancelot_ability"
			 	"Function"		"OnSMGtart"
			 	"Target"		"POINT"
			 	"Damage"		"%damage"
			 	"StartRadius"	"%start_radius"
			 	"EndRadius"		"%end_radius"
			 	"Speed"			"%speed"
			 	"Range"			"%range"
			 	"BleedDamage"	"%bleed_damage"
			 	"Duration"		"bleed_duration"
			}
		}
	}

	//========================================
	// Lancelot : Double Edge
	//========================================
	"lancelot_double_edge"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			""
		"MaxLevel"						"5"


		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17"
		"AbilityCastPoint"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_speed"			"20 40 60 80 100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_burn"				"10 15 20 25 30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"extra_damage_taken"	"10"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"lancelot_ability"
				"Function"			"OnDEStart"
				"Manaburn"			"%mana_burn"
				"Duration"			"%duration"
			}
			"ApplyModifier"
			{
				"ModifierName"		"modifier_double_edge"
				"Target"			"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_double_edge"
			{
				"Duration"		"%duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_speed"
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%extra_damage_taken"
				}
			}
		}
	}

	//========================================
	// Lancelot : Knight of Honor
	//========================================
	"lancelot_knight_of_honor"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			""
		"MaxLevel"						"5"


		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityCastPoint"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"lancelot_ability"
				"Function"			"OnSpellbookOpen"
			}
		}

		"Modifiers"
		{
		}
	}

	//========================================
	// Lancelot : Arondite
	//========================================
	"lancelot_arondite"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			""
		"MaxLevel"						"5"


		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"62"
		"AbilityCastPoint"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"800"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10 15 20 25 30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"30 35 40 45 50"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"lancelot_ability"
				"Function"			"OnAronditeStart"
				"Duration"			"%duration"
			}
			"ApplyModifier"
			{
				"ModifierName"		"modifier_arondite"
				"Target"			"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_arondite"
			{
				"Duration"	"%duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
					"MODIFIER_PROPERTY_EXTRA_STRENGTH_BONUS"	"%bonus_stat"
					"MODIFIER_PROPERTY_EXTRA_AGILITY_BONUS"	"%bonus_stat"
					"MODIFIER_PROPERTY_EXTRA_INTELLECT_BONUS"	"%bonus_stat"
				}
			}
		}
	}

	/========================================
	// Avenger : Murderous Instinct
	//========================================
	"avenger_murderous_instinct"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			""
		"MaxLevel"						"6"


		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"19"
		"AbilityCastPoint"				"0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"10 15 20 25 30 35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"10 11 12 13 14 15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_percentage"	"10 15 20 25 30 35"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_mana_regen"	"10 15 20 25 30 40"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"1.0"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"stun_chance"		"30"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_cooldown"		"4.0"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"avenger_ability"
				"Function"			"OnInstinctStart"
			}
			"ApplyModifier"
			{
				"ModifierName"		"modifier_murderous_instinct"
				"Target"			"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_murderous_instinct"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%bonus_damage_percentage"
				}
			}
		}
	}

	//=====================================
	// Avenger : Tawrich Zarich
	//=====================================
	"avenger_tawrich_zarich"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"6"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityTextureName"			""
		"FightRecapLevel"				"1"
		
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"400"
		"AbilityCooldown"				"12"
		"AbilityManaCost"				"200"
		
		"precache"
		{
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.0 1.5 2.0 2.5 3.0 3.5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"50 60 70 80 90 100"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"avenger_ability"
				"Function"			"OnTZStart"
				"Damage"			"%damage"
				"Duration"			"%duration"
			}
		}
	}

	/========================================
	// Avenger : True Form
	//========================================
	"avenger_true_form"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			""
		"MaxLevel"						"6"


		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityCastPoint"				"0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"400"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"300 400 500 600 700 800"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"5 10 15 20 25 30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_aspd"		"10 20 30 40 50 60"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"10 12 14 16 18 20"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"avenger_ability"
				"Function"			"OnTFStart"
			}
			"ApplyModifier"
			{
				"ModifierName"		"modifier_true_form"
				"Target"			"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_true_form"
			{
				"Duration"			"%duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_EXTRA_HEALTH_BONUS"	"%bonus_health"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_aspd"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_movespeed"
				}
			}
		}
	}

	//========================================
	// Avenger : Berg Avesta
	//========================================
	"avenger_berg_avesta"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			""
		"MaxLevel"						"6"


		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45"
		"AbilityCastPoint"				"0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"400"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"300 400 500 600 700 800"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"5 10 15 20 25 30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_aspd"		"10 20 30 40 50 60"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"11"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"avenger_ability"
				"Function"			"OnTFStart"
			}
			"ApplyModifier"
			{
				"ModifierName"		"modifier_true_form"
				"Target"			"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_true_form"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_EXTRA_HEALTH_BONUS"	"%bonus_health"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_aspd"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_movespeed"
				}
			}
		}
	}

	



