<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 128.0
	m_ConstantColor = [ 245, 238, 255, 255 ]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 100.0, 0.0 ]
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 2
			m_nNumControlPoints = 6
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_bNormalize = true
			m_nFieldOutput = 21
		},
		{
			_class = "C_OP_OrientTo2dDirection"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 0
			m_vecCP1Pos = [ -80.0, -80.0, 0.0 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_fRadiusMax = 100.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.5 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 500.0
			m_CenterOffset = [ 0.0, 0.0, 50.0 ]
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane = [ 0.0, 0.0, -128.0 ]
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_PlaneNormal = [ 0.0, 0.0, -1.0 ]
			m_PointOnPlane = [ 0.0, 0.0, 128.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/lancer/lancer_relentless_spear/lancer_relentless_spear_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/lancer/lancer_relentless_spear/lancer_relentless_spear_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/lancer/lancer_relentless_spear/lancer_relentless_spear_pnt.vpcf"
		},
	]
}