<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 32.0
	m_ConstantColor = [ 169, 186, 248, 255 ]
	m_nConstantSequenceNumber = 5
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/beam_plasma_07.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 999.999939
			m_flTextureVScrollRate = -64.999992
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP4 = 5
			m_nCP3 = 5
			m_nCP2 = 5
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP1 = 2
			m_vecCP2Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP3Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP4Pos = [ 0.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP4Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP3Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP2Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP1Pos = [ 0.0, 0.0, 700.0 ]
			m_nCP2 = 6
			m_nCP3 = 6
			m_nCP4 = 6
			m_nHeadLocation = 2
			m_nCP1 = 5
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -4.0
			m_flEndTime = 10000000000.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flEndScale = 5.0
			m_nOpEndCapState = 0
			m_flBias = 0.94
		},
		{
			_class = "C_OP_RadiusDecay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -850.0
			m_flEndTime = 100000000.0
		},
		{
			_class = "C_OP_PercentageBetweenCPsVector"
			m_bScaleInitialRange = true
			m_nEndCP = 5
			m_vecOutputMax = [ 0.0, 0.0, 0.0 ]
			m_vecOutputMin = [ 0.5, 0.5, 0.5 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.0
			m_fLifetimeMax = 4.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 150
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 5
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 4
			m_nFieldOutput = 7
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nInputMin = 10
			m_nFieldOutput = 7
			m_nInputMax = 15
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 12
			m_flOutputMin = 125.0
			m_flOutputMax = 75.0
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 250.0
			m_nFieldOutput = 7
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 140, 10, 145, 255 ]
			m_ColorMin = [ 140, 10, 145, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 200.0 ]
			m_OffsetMax = [ 0.0, 0.0, 200.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/nursery_rhyme/doppelganger/doppelganger_e0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/nursery_rhyme/doppelganger/doppelganger_e1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/nursery_rhyme/doppelganger/doppelganger_e2.vpcf"
		},
	]
}