"DOTAAbilities"
{
	"item_apply_modifiers"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1999"  
	    "BaseClass"                     "item_datadriven"
	    "ItemBaseLevel"                 "1"

	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"              "9999"
	    "AbilityCastPoint"                      "0.0"    

	    "Modifiers"
	    {
	    	"modifier_pause"
			{
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"avalon_pause"
			{
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"drag_pause"
			{
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"nine_pause"
			{
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"tg_pause"
			{
				"States"
				{
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
	    }

	}

	"item_mana_essence" 
	{
		//		GENERAL
		//-------------------------------------
	    "ID"           			"1100"
	    "BaseClass"    			"item_datadriven"
	    "AbilityTextureName" 	"item_greater_salve"
	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"	
	    
	    "AbilityCooldown"		"10"

	    "Model"        "models/props_gameplay/salve_red.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "precache"
	    {
	    	"particle"		"particles/items_fx/healing_flask.vpcf"
	    }

	    "ItemCost"     "800"
	    "ItemQuality"  "component"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"
	    "ItemInitialCharges" "2"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"


	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"ApplyModifier"
	    	{
	    		"ModifierName"	"item_pot_regen"
	    		"Target"	"CASTER"
	    	}
	    }
	    "Modifiers"
	    {
	        "item_pot_regen"
	        {	
	        	"Duration"	"10.0"
	        	"EffectName"	"particles/items_fx/healing_flask.vpcf"
	        	"EffectAttachType"	"attach_hitloc"
	            "Properties"
	            {
	            	"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"50"
	            	"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"		"30"
	            }
	            "OnAttacked"
	            {
	            	"RemoveModifier"
	            	{
	            		"Target"	"CASTER"
	            		"ModifierName"		"item_pot_regen"
	            	}
	            }
	        } 
	    }
	} 

	"item_condensed_mana_essence_recipe"
	{
	    "ID" "1101"
	    "BaseClass"           	"item_datadriven"
	    "ItemRecipe"         	"1" //destroyed after combine
	    "ItemShopTags"			""
	    "ItemCost"           	"0" //if its 0, it will combine without needing a recipe.
	    "ItemResult"         	"item_condensed_mana_essence" //the result of combining the ItemRequirements
	    "ItemRequirements"
	    {
	        "01" "item_mana_essence;item_mana_essence"
	    }
	}

	"item_condensed_mana_essence" 
	{
	    "ID"           "1102"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "item_bottle_haste"
	    "Model"        "models/props_gameplay/salve_red.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "common"

	    "ItemCost"     "1600"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "2"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"40"

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"PotInstantHeal"
			}
	    }
	} 

	"item_teleport_scroll" 
	{
	    "ID"           "1103"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "item_tpscroll"
	    "Model"        "models/props_gameplay/recipe.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "500"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"90"

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"TPScroll"
			}
	    }

	} 

	"item_gem_of_speed" 
	{
	    "ID"           "1104"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "item_sphere"
	    "Model"        "models/props_gameplay/crystal_ring01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "300"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "1"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"8"

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"ApplyModifier"
	    	{
	    		"ModifierName"	"item_speed_gem"
	    		"Target"		"CASTER"
	    	}
	    }
	    "Modifiers"
	    {
	    	"item_speed_gem"
	    	{
	    		"Duration"		"15.0"
	    		"IsPurgable"	"true"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"30"
	    		}
	    	}
	    }
	} 

	"item_scout_familiar" 
	{
	    "ID"           "1105"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "item_flying_courier"
	    "Model"        "models/props_gameplay/roquelaire/roquelaire.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "300"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "1"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"20"

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"ScoutFamiliar"
			}
	    }
	    "Modifiers"
	    {
	    }
	}

	"item_berserk_scroll" 
	{
	    "ID"           "1106"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "berserk_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "1000"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "1"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"60"

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    }
	    "Modifiers"
	    {
	    }
	}

	"item_ward_familiar" 
	{
	    "ID"           "1107"
	    "BaseClass"    "item_ward_observer"
	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"Model"							"models/props_gameplay/observer_ward_bundle.mdl"
		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"800"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"observer ward"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"2"
		"ItemStockMax"					"2"
		"ItemStockInitial"				"1"
		"ItemStockTime"					"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemSupport"					"1"
	    "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"105"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"1600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"100"
			}
		}
	}

	"item_spirit_link" 
	{
	    "ID"           "1108"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "spirit_link"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "1500"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"0"

	    "ItemDeclarations" "DECLARE_PURCHASES_TO_TEAMMATES"

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"SpiritLink"
			}
	    }
	    "Modifiers"
	    {
	    }
	}

	"item_mass_teleport_scroll" 
	{
	    "ID"           "1109"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "item_recipe_scroll"
	    "Model"        "models/props_gameplay/recipe.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "2000"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"90"

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"MassTPScroll"
			}
	    }
	} 

	"item_gem_of_resonance" 
	{
	    "ID"           "1110"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "item_talisman_of_evasion"
	    "Model"        "models/props_gameplay/gem01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "1200"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"30"

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"GemOfResonance"
			}
	    }
	    "Modifiers"
	    {
	    }
	}

	"item_healing_scroll_recipe"
	{
	    "ID" 					"1111"
	    "BaseClass"           	"item_datadriven"
	    "ItemRecipe"         	"1" //destroyed after combine
	    "ItemShopTags"			""
	    "ItemCost"           	"400" 
	    "ItemResult"         	"item_healing_scroll" //the result of combining the ItemRequirements
	    "ItemRequirements"
	    {
	        "01" "item_mana_essence"
	    }
	}

	"item_healing_scroll" 
	{
	    "ID"           "1112"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "test"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "1200"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "2"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"20"

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"HealingScroll"
			}
	    }
	}

	"item_blink_scroll" 
	{
	    "ID"           "1113"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "blink_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "100"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "1"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"30"
	    "AbilityCastRange"				"1000"
	    "precache"
	    {
	    	"particle"	"particles/items_fx/blink_dagger_start.vpcf"
	    	"particle"	"particles/items_fx/blink_dagger_end.vpcf"
	    }

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"Blink"
				"Target"		"POINT"
			}
	    }
	}


	"item_c_scroll" 
	{
	    "ID"           "1114"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "c_rank_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "150"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"10"

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"CScroll"
			}
	    }
	    "Modifiers"
	    {
	    }
	}

	"item_b_scroll_recipe"
	{
	    "ID" 					"1115"
	    "BaseClass"           	"item_datadriven"
	    "ItemRecipe"         	"1" //destroyed after combine
	    "ItemShopTags"			""
	    "ItemCost"           	"0" //if its 0, it will combine without needing a recipe.
	    "ItemResult"         	"item_b_scroll" 
	    "ItemRequirements"
	   	{
	        "01" "item_c_scroll;item_c_scroll"
	    }
	}

	"item_b_scroll" 
	{
	    "ID"           "1116"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "b_rank_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "300"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"30"

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"CScroll"
			}
	    }
	    "Modifiers"
	    {
	    }
	}

	"item_a_scroll_recipe"
	{
	    "ID" 					"1117"
	    "BaseClass"           	"item_datadriven"
	    "ItemRecipe"         	"1" //destroyed after combine
	    "ItemShopTags"			""
	    "ItemCost"           	"0" //if its 0, it will combine without needing a recipe.
	    "ItemResult"         	"item_a_scroll" 
	    "ItemRequirements"
	   	{
	        "01" "item_b_scroll;item_b_scroll"
	    }
	}

	"item_a_scroll" 
	{
	    "ID"           "1118"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "a_rank_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "600"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"30"

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"ApplyModifier"
			{
				"ModifierName"	"item_a_scroll"
				"Target"		"CASTER"
			}
	    }
	    "Modifiers"
	    {
	    	"item_a_scroll"
	    	{
	    		"Duration"		"10.0"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"50"
	    		}
	    	}
	    }
	}

	"item_a_plus_scroll_recipe"
	{
	    "ID" 					"1119"
	    "BaseClass"           	"item_datadriven"
	    "ItemRecipe"         	"1" //destroyed after combine
	    "ItemShopTags"			""
	    "ItemCost"           	"400" 
	    "ItemResult"         	"item_a_plus_scroll" 
	    "ItemRequirements"
	   	{
	        "01" "item_a_scroll"
	    }
	}

	"item_a_plus_scroll" 
	{
	    "ID"           "1120"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "a_rank_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "1000"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"30"

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"ApplyModifier"
			{
				"ModifierName"	"item_a_scroll"
				"Target"		"CASTER"
			}
	    }
	    "Modifiers"
	    {
	    	"item_a_scroll"
	    	{
	    		"Duration"		"10.0"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"50"
	    			"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"30"
	    		}
	    	}
	    }
	}

	"item_s_scroll_recipe"
	{
	    "ID" 					"1121"
	    "BaseClass"           	"item_datadriven"
	    "ItemRecipe"         	"1" //destroyed after combine
	    "ItemShopTags"			""
	    "ItemCost"           	"0" 
	    "ItemResult"         	"item_s_scroll" 
	    "ItemRequirements"
	   	{
	        "01" "item_a_scroll;item_a_scroll"
	    }
	}

	"item_s_scroll" 
	{
	    "ID"           "1122"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "s_rank_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "1200"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"30"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"SScroll"
			}
	    }
	    "Modifiers"
	    {
	    }
	}

	"item_ex_scroll_recipe"
	{
	    "ID" 					"1123"
	    "BaseClass"           	"item_datadriven"
	    "ItemRecipe"         	"1" //destroyed after combine
	    "ItemShopTags"			""
	    "ItemCost"           	"0" 
	    "ItemResult"         	"item_ex_scroll" 
	    "ItemRequirements"
	   	{
	        "01" "item_s_scroll;item_s_scroll"
	    }
	}

	"item_ex_scroll" 
	{
	    "ID"           "1124"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "ex_rank_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "2400"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"35"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"EXScroll"
			}
	    }
	    "Modifiers"
	    {
	    }
	}

}