"DOTAAbilities"
{
	"item_apply_modifiers"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1999"  
	    "BaseClass"                     "item_datadriven"
	    "ItemBaseLevel"                 "1"

	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"              "9999"
	    "AbilityCastPoint"                      "0.0"    

	    "Modifiers"
	    {
			"pause_sealenabled"
			{
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"drag_pause"
			{
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"pause_sealdisabled"
			{
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"rb_sealdisabled"
			{
				"IsDebuff"		"1"
			}
			"jump_pause"
			{
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"round_pause"
			{
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
	    }

	}


	"item_mana_essence" 
	{
		//		GENERAL
		//-------------------------------------
	    "ID"           			"1100"
	    "BaseClass"    			"item_datadriven"
	    "AbilityTextureName" 	"item_greater_salve"
	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"	
	    
	    "AbilityCooldown"		"10"

	    "Model"        "models/props_gameplay/salve_red.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "precache"
	    {
	    	"particle"		"particles/items_fx/healing_flask.vpcf"
	    }

	    "ItemCost"     "800"
	    "ItemQuality"  "component"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"
	    "ItemInitialCharges" "2"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"


	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"ApplyModifier"
	    	{
	    		"ModifierName"	"item_pot_regen"
	    		"Target"	"CASTER"
	    	}
	    }
	    "Modifiers"
	    {
	        "item_pot_regen"
	        {	
	        	"Duration"	"10.0"
	        	"EffectName"	"particles/items_fx/healing_flask.vpcf"
	        	"EffectAttachType"	"attach_hitloc"
	            "Properties"
	            {
	            	"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"50"
	            	"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"		"30"
	            }
	            "OnAttacked"
	            {
	            	"RemoveModifier"
	            	{
	            		"Target"	"CASTER"
	            		"ModifierName"		"item_pot_regen"
	            	}
	            }
	        } 
	    }
	} 

	"item_recipe_condensed_mana_essence"
	{
	    "ID" "1101"
	    "BaseClass"           	"item_datadriven"
	    "ItemRecipe"         	"1" //destroyed after combine
	    "ItemShopTags"			""
	    "ItemCost"           	"0" //if its 0, it will combine without needing a recipe.
	    "ItemResult"         	"item_condensed_mana_essence" //the result of combining the ItemRequirements
	    "ItemRequirements"
	    {
	        "01" "item_mana_essence;item_mana_essence"
	    }
	}

	"item_condensed_mana_essence" 
	{
	    "ID"           "1102"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "item_bottle_haste"
	    "Model"        "models/props_gameplay/salve_red.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "common"

	    "ItemCost"     "1600"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "2"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"40"

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"PotInstantHeal"
			}
	    }
	} 

	"item_teleport_scroll" 
	{
	    "ID"           "1103"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "item_tpscroll"
	    "Model"        "models/props_gameplay/recipe.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "500"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	    "AbilityCooldown"				"90"
	    "AbilityChannelTime"			"1.0"		

	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"TPScroll"
				"Target"		"POINT"
			}
	    }
	    "OnChannelSucceeded"
		{
	    	"SpendCharge" {}
			"RunScript"
			{
				"ScriptFile"		"items"
				"Function"			"TPSuccess"
			}
		}
		"OnChannelInterrupted"
		{
	    	"SpendCharge" {}
			"RunScript"
			{
				"ScriptFile"		"items"
				"Function"			"TPFail"
			}
		}

	} 

	"item_gem_of_speed" 
	{
	    "ID"           "1104"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "item_sphere"
	    "Model"        "models/props_gameplay/crystal_ring01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "300"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "1"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"8"

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"ApplyModifier"
	    	{
	    		"ModifierName"	"item_speed_gem"
	    		"Target"		"CASTER"
	    	}
	    }
	    "Modifiers"
	    {
	    	"modifier_speed_gem"
	    	{
	    		"Duration"		"15.0"
	    		"IsDebuff"		"false"
	    		"IsPurgable"	"true"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"30"
	    		}
	    	}
	    }
	} 

	"item_scout_familiar" 
	{
	    "ID"           "1105"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "item_flying_courier"
	    "Model"        "models/props_gameplay/roquelaire/roquelaire.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "300"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "1"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"20"
	    "precache"
	    {
	    	"particle"		"particles\units\heroes\hero_pugna\pugna_decrepify.vpcf"
	    }

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"ScoutFam"
			}
	    }
	    "Modifiers"
	    {
			"modifier_banished"
			{
				"IsDebuff"					"false"
				"IsPurgable"				"false"
				"EffectName"				"particles\units\heroes\hero_pugna\pugna_decrepify.vpcf"	
				"EffectAttachType"			"follow_overhead"
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"						"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"							"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_DECREPIFY_UNIQUE"	"-100"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"			"1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE"				"1"
				}
			}
	    }
	}

	"item_berserk_scroll" 
	{
	    "ID"           "1106"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "berserk_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "1000"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "1"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"60"

	    "OnSpellStart"
	    {
	    	"ApplyModifier"
	    	{
	    		"ModifierName"		"modifier_berserk_scroll"
	    		"Target"			"CASTER"
	    	}
	    	"SpendCharge" {}
	    }
	    "Modifiers"
	    {
	    	"modifier_berserk_scroll"
	    	{
	    		"Duration"		"10.0"
	    		"LifeSteal"
	    		{
	    			"Target"		"CASTER"
	    			"LifestealPercent" "50"
	    		}
	    		"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"100"
				}
	    	}
	    }
	}

	"item_ward_familiar" 
	{
	    "ID"           "1107"
	    "BaseClass"    "item_datadriven"
	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"Model"							"models/props_gameplay/observer_ward_bundle.mdl"
		"AbilityTextureName" "item_observer_ward"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"800"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemStockMax"					"5"
		"ItemStockInitial"				"5"
		"ItemStockTime"					"30.0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
	    "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"105"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"1600"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"WardFam"
				"Target"		"POINT"
			}
			"SpendCharge" {}
		}
	}

	"item_spirit_link" 
	{
	    "ID"           "1108"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "spirit_link"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "1500"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	    "AbilityCooldown"				"45.0"
	    "AbilityCastRange"				"1000"

	    "ItemDeclarations" "DECLARE_PURCHASES_TO_TEAMMATES"

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"SpiritLink"
			}
	    }
	    "Modifiers"
	    {
	    	"modifier_share_damage"
	    	{
	    		"Duration"		"10.0"
	    		"OnTakeDamage"
	    		{
				    "RunScript"
					{
						"ScriptFile"	"items"
						"Function"		"OnLinkDamageTaken"
						"DamageTaken"	"%attack_damage"		
					}
	    		}
	    	}
	    }
	}

	"item_mass_teleport_scroll" 
	{
	    "ID"           "1109"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "item_recipe_scroll"
	    "Model"        "models/props_gameplay/recipe.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "2000"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	    "AbilityCooldown"				"90"
	    "AbilityChannelTime"			"3.0"		

	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"TPScroll"
				"Target"		"POINT"
			}
	    }
	    "OnChannelSucceeded"
		{
	    	"SpendCharge" {}
			"RunScript"
			{
				"ScriptFile"		"items"
				"Function"			"MassTPSuccess"
			}
		}
		"OnChannelInterrupted"
		{
	    	"SpendCharge" {}
			"RunScript"
			{
				"ScriptFile"		"items"
				"Function"			"TPFail"
			}
		}
	} 

	"item_gem_of_resonance" 
	{
	    "ID"           "1110"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "item_talisman_of_evasion"
	    "Model"        "models/props_gameplay/gem01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "1200"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"30"

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"GemOfResonance"
			}
	    }
	    "Modifiers"
	    {
	    }
	}

	"item_recipe_healing_scroll"
	{
	    "ID" 					"1111"
	    "BaseClass"           	"item_datadriven"
	    "ItemRecipe"         	"1" //destroyed after combine
	    "ItemShopTags"			""
	    "ItemCost"           	"400" 
	    "ItemResult"         	"item_healing_scroll" //the result of combining the ItemRequirements
	    "ItemRequirements"
	    {
	        "01" "item_mana_essence"
	    }
	}

	"item_healing_scroll" 
	{
	    "ID"           "1112"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "item_healing_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "1200"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "2"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"20"

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"HealingScroll"
			}
	    }
	}

	"item_blink_scroll" 
	{
	    "ID"           "1113"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "blink_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "100"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "1"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"30"
	    "AbilityCastRange"				"1000"
	    "precache"
	    {
	    	"particle"	"particles/items_fx/blink_dagger_start.vpcf"
	    	"particle"	"particles/items_fx/blink_dagger_end.vpcf"
	    }

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"Blink"
				"Target"		"POINT"
			}
	    }
	}


	"item_c_scroll" 
	{
	    "ID"           "1114"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "item_c_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "150"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "1"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	    "AbilityCastRange"				"1000"
	    "AbilityCooldown"				"10"
	    "AbilityDamage"					"100"
	    "precache"
	    {
	    	"particle"				"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
	    }

	    "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"					"100"
			}
		}
	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"CScroll"
			}
	    	"SpendCharge" {}
	    }
	}

	"item_recipe_b_scroll"
	{
	    "ID" 					"1115"
	    "BaseClass"           	"item_datadriven"
	    "ItemRecipe"         	"1" //destroyed after combine
	    "ItemShopTags"			""
	    "ItemCost"           	"0" //if its 0, it will combine without needing a recipe.
	    "ItemResult"         	"item_b_scroll" 
	    "ItemRequirements"
	   	{
	        "01" "item_c_scroll;item_c_scroll"
	    }
	}

	"item_b_scroll" 
	{
	    "ID"           "1116"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "item_b_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "300"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"30"
	    "precache"
	    {
	    	"particle"			"particles/items2_fx/pipe_of_insight.vpcf"
	    	"particle"			"particles/units/heroes/hero_ember_spirit/ember_spirit_flameguard.vpcf"
	    }

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"BScroll"
				"ShieldAmount"	"%barrier_block"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_b_scroll"
				"Target"		"CASTER"
			}
	    }

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_block"			"600"
			}
		}
		
	    "Modifiers"
	    {
	    	"modifier_b_scroll"
	    	{
	    		"Duration" "20.0"
	  	    	"EffectName"	"particles/units/heroes/hero_ember_spirit/ember_spirit_flameguard.vpcf"
	    		"EffectAttachType"	"follow_origin"
	    	}
	    }
	}

	"item_recipe_a_scroll"
	{
	    "ID" 					"1117"
	    "BaseClass"           	"item_datadriven"
	    "ItemRecipe"         	"1" //destroyed after combine
	    "ItemShopTags"			""
	    "ItemCost"           	"0" //if its 0, it will combine without needing a recipe.
	    "ItemResult"         	"item_a_scroll" 
	    "ItemRequirements"
	   	{
	        "01" "item_b_scroll;item_b_scroll"
	    }
	}

	"item_a_scroll" 
	{
	    "ID"           "1118"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "item_a_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "600"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"30"
	    "precache"
	    {
	    	"particle"		"particles/units/heroes/hero_sven/sven_spell_warcry.vpcf"
	    	"particle"		"particles/prototype_fx/item_linkens_buff.vpcf"
	    	"particle"		"particles/units/heroes/hero_spirit_breaker/spirit_breaker_ambient_flame.vpcf"
	    }

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"ApplyModifier"
			{
				"ModifierName"	"item_a_scroll"
				"Target"		"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"AScroll"
			}
	    }

	    "Modifiers"
	    {
	    	"item_a_scroll"
	    	{
	    		"Duration"		"10.0"
	    		"EffectName"	"particles/units/heroes/hero_spirit_breaker/spirit_breaker_ambient_flame.vpcf"
	    		"EffectAttachType"	"follow_overhead"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"50"
	    		}
	    	}
	    }
	}

	"item_recipe_a_plus_scroll"
	{
	    "ID" 					"1119"
	    "BaseClass"           	"item_datadriven"
	    "ItemRecipe"         	"1" //destroyed after combine
	    "ItemShopTags"			""
	    "ItemCost"           	"400" 
	    "ItemResult"         	"item_a_plus_scroll" 
	    "ItemRequirements"
	   	{
	        "01" "item_a_scroll"
	    }
	}

	"item_a_plus_scroll" 
	{
	    "ID"           "1120"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "item_a_plus_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "1000"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"30"

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"ApplyModifier"
			{
				"ModifierName"	"modifier_a_plus_mr"
				"Target"		"CASTER"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_a_plus_armor"
				"Target"		"CASTER"
			}
	    }
	    "Modifiers"
	    {
	    	"modifier_a_plus_mr"
	    	{
	    		"Duration"		"10.0"
	    		"EffectName"	"particles/units/heroes/hero_sven/sven_warcry_buff.vpcf"
	    		"EffectAttachType"	"follow_overhead"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"50"
	    		}
	    	}
	    	"modifier_a_plus_armor"
	    	{
	    		"Duration"		"10.0"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"30"
	    		}
	    	}
	    }
	}

	"item_recipe_s_scroll"
	{
	    "ID" 					"1121"
	    "BaseClass"           	"item_datadriven"
	    "ItemRecipe"         	"1" //destroyed after combine
	    "ItemShopTags"			""
	    "ItemCost"           	"0" 
	    "ItemResult"         	"item_s_scroll" 
	    "ItemRequirements"
	   	{
	        "01" "item_a_scroll;item_a_scroll"
	    }
	}

	"item_s_scroll" 
	{
	    "ID"           "1122"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "item_s_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "1200"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"30"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"				"0.0"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_zuus/zuus_arc_lightning.vpcf"
		}

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"SScroll"
			}
	    }
	    "Modifiers"
	    {
	    	"modifier_slow_tier1"
	    	{
	    		"States"
	    		{
	    			"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
	    		}
	    	}
	    	"modifier_slow_tier2"
	    	{
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"-50"
	    		}
	    	}
	    }
	}

	"item_recipe_ex_scroll"
	{
	    "ID" 					"1123"
	    "BaseClass"           	"item_datadriven"
	    "ItemRecipe"         	"1" //destroyed after combine
	    "ItemShopTags"			""
	    "ItemCost"           	"0" 
	    "ItemResult"         	"item_ex_scroll" 
	    "ItemRequirements"
	   	{
	        "01" "item_s_scroll;item_s_scroll"
	    }
	}

	"item_ex_scroll" 
	{
	    "ID"           "1124"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "item_ex_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "2400"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"35"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	    "OnSpellStart"
	    {
	    	"SpendCharge" {}
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"EXScroll"
			}
	    }
	    "Modifiers"
	    {
	    	"modifier_slow_tier1"
	    	{
	    		"States"
	    		{
	    			"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
	    		}
	    	}
	    	"modifier_slow_tier2"
	    	{
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"-50"
	    		}
	    	}
	    }
	}

}