<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -15.0 ]
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_flStartTime_min = 0.0
			m_flStartTime_max = 0.0
			m_flEndTime_min = 0.3
			m_flEndTime_max = 0.3
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 2
			m_flInputMin = 519.0
			m_flInputMax = 520.0
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.6
		},
		{
			_class = "C_OP_NormalLock"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/dark_seer/imperious_tactician_back/mesh/imperious_tactician_back_page_model.vmdl"
				},
			]
			m_bAnimated = true
			m_bOrientZ = true
			m_nAnimationField = 9
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.3
			m_flRadiusMax = 0.6
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -10.0, 0.0, 50.0 ]
			m_OffsetMax = [ -10.0, 0.0, 50.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RemapCPOrientationToRotations"
			m_nCP = 1
			m_vecRotation = [ 0.0, -90.0, 0.0 ]
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 20.0
			m_flDegreesMax = 50.0
			m_nFieldOutput = 12
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_nScaleControlPoint = 2
			m_flOutputMax = 6.0
		},
	]
	m_nMaxParticles = 8
}