<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_flInputMin = 1.000000
			m_flInputMax = 0.000000
			m_nOffsetCP = 1
			m_bScaleOffset = true
		},
		{
			_class = "C_OP_MaxVelocity"
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 7
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = 5.000000
			m_RateMax = 10.000000
			m_nField = 12
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/props_teams/banner_tintable.vmdl"
				},
			]
			m_bAnimated = true
			VisibilityInputs =
			{
				m_flInputMax = 0.000000
			}
			m_bOrientZ = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.400000
			m_flRadiusMax = 0.400000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.200000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 900000.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 4
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/custom/ruler/luminosite_eternelle/luminosite_eternelle_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ruler/luminosite_eternelle/luminosite_eternelle_lights.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ruler/luminosite_eternelle/luminosite_eternelle_leading.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ruler/luminosite_eternelle/luminosite_eternelle_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ruler/luminosite_eternelle/luminosite_eternelle_burst.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/custom/ruler/luminosite_eternelle/luminosite_eternelle_flash.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/custom/ruler/luminosite_eternelle/luminosite_eternelle_init.vpcf"
		},
	]
	m_bShouldSort = false
}