<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 256
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.040000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 6
			m_vecCP1Pos =
			[
				100.000000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 7
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 5
			m_vecCP1Pos =
			[
				-120.000000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 7
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 6
			m_flEndTime_exp = 2.000000
			m_flRange = 100.000000
			m_bLockRot = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				6,
				40,
				57,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 10
			m_flInputMin = 50.000000
			m_flInputMax = 150.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.300000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			VisibilityInputs =
			{
				m_flInputMax = 0.000000
			}
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 70
			m_nAlphaMax = 100
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.000000
			m_flRadiusMax = 8.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.400000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-700.000000,
				-550.000000,
				-550.000000,
			]
			m_vecOutputMax =
			[
				0.000000,
				550.000000,
				550.000000,
			]
			m_flNoiseScale = 15.000000
			m_flNoiseScaleLoc = 2.000000
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 5.000000
			m_nControlPointNumber = 6
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.000000
			m_flMaxLength = 0.050000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				208,
				240,
				255,
				255,
			]
			m_ColorMax =
			[
				213,
				248,
				255,
				255,
			]
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 256.000000
		},
	]
}