<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		6,
		44,
		120,
		255,
	]
	m_nMaxParticles = 8
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.040000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 7
			m_bLockRot = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 6
			m_vecCP1Pos =
			[
				100.000000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 7
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 5
			m_vecCP1Pos =
			[
				-120.000000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 7
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 3.000000
			m_flAlphaScale = 1500.000000
			m_flStartFalloff = 0.100000
			m_ColorScale =
			[
				115,
				209,
				255,
			]
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue2.vtex"
			VisibilityInputs =
			{
				m_flInputMax = 0.000000
			}
		},
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white_v3.vtex"
			VisibilityInputs =
			{
				m_flInputMax = 0.000000
			}
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 10
			m_nAlphaMax = 10
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 5.000000
			m_PathParams =
			{
				m_nStartControlPointNumber = 5
				m_nEndControlPointNumber = 6
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMax = 50
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 50
			m_flOutputMin = 1.000000
			m_flOutputMax = 2.000000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
}