<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/custom/ruler/luminosite_eternelle/sacred_zone_cross_arm.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ruler/luminosite_eternelle/sacred_zone_cross_arm.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ruler/luminosite_eternelle/sacred_zone_cross_arm.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ruler/luminosite_eternelle/sacred_zone_cross_arm.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 2
			m_nNumControlPoints = 4
			m_nFirstSourcePoint = 4
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 4
			m_nCP2 = 5
			m_nCP3 = 6
			m_nCP4 = 7
			m_vecCP1Pos =
			[
				-300.000000,
				0.000000,
				0.000000,
			]
			m_vecCP2Pos =
			[
				300.000000,
				0.000000,
				0.000000,
			]
			m_vecCP3Pos =
			[
				0.000000,
				-300.000000,
				0.000000,
			]
			m_vecCP4Pos =
			[
				0.000000,
				300.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 3
			m_nNumControlPoints = 4
			m_nFirstSourcePoint = 8
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 8
			m_nCP2 = 9
			m_nCP3 = 10
			m_nCP4 = 11
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP2Pos =
			[
				3.140000,
				0.000000,
				0.000000,
			]
			m_vecCP3Pos =
			[
				1.570000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos =
			[
				4.710000,
				-128.000000,
				0.000000,
			]
			m_nCP1Parent = 13
			m_nCP2Parent = 13
			m_nCP3Parent = 13
			m_nCP4Parent = 13
			m_nHeadLocation = 13
		},
	]
}