"CustomEvents"
{
	
	"spell_shop_ui_spell_add"
	{
		"player_ID"		"short"
		"_ID"			"string"
		"_name"			"string"
		"_texture"		"string"
		"_isSellable"	"bool"
		"_isOwned"		"bool"
		"_cost"			"short"
		"_sellFactor"	"short"
		"_upgFactor"	"short"
		"_curLvl"		"short"
		"_maxLvl"		"short"
		"_isUpg"		"bool"
		"_pntCost"		"short"
		"_pntSellFac"	"short"
		"_pntIncrement"	"short"
		"_pntIncLvl"	"short"
	}
	
	"spell_shop_ui_spell_change"
	{
		"player_ID"		"short"
		"_ID"			"string"
		"_name"			"string"
		"_isSellable"	"bool"
		"_isOwned"		"bool"
		"_cost"			"short"
		"_sellFactor"	"short"
		"_upgFactor"	"short"
		"_curLvl"		"short"
		"_maxLvl"		"short"
		"_isUpg"		"bool"
		"_pntCost"		"short"
		"_pntSellFac"	"short"
		"_pntIncrement"	"short"
		"_pntIncLvl"	"short"
	}
	
	"spell_shop_ui_spell_buy"
	{
		"player_ID"		"short"
		"_ID"			"string"
		"_success"		"bool"
	}
	
	"spell_shop_ui_spell_sell"
	{
		"player_ID"		"short"
		"_ID"			"string"
		"_success"		"bool"
	}
	
	"spell_shop_ui_spell_upgrade"
	{
		"player_ID"		"short"
		"_ID"			"string"
		"_success"		"bool"
	}
	
	"spell_shop_ui_shop_open"
	{
		"player_ID"		"short"
	}
	
	"spell_shop_ui_shop_close"
	{
		"player_ID"		"short"
	}
	
	"spell_shop_ui_shop_toggle"
	{
		"player_ID"		"short"
	}
	
	"spell_shop_ui_change_limit"
	{
		"player_ID"		"short"
		"_limit"		"short"
	}
	
	"spell_shop_ui_update_res"
	{
		"player_ID"		"short"
		"_res"			"short"
	}
	
}
