<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CVModel"
	m_meshList =
	{
		_class = "CVmeshList"
		m_meshList =
		[
			{
				_class = "CVmesh"
				m_meshName = "jeanne"
				m_meshFile = "models/jeanne/jeanne.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bExpensiveVertices = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList =
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.050000
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.000000
		m_flReservedFloat = 0.000000
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList =
		[
		]
	}
	m_physicsMeshList =
	{
		_class = "CVphysicsMeshList"
		m_meshList =
		[
		]
	}
	m_pModelInfo = null
	m_pBoneFlagList =
	{
		_class = "CVBoneFlagListReference"
		m_pObject = null
	}
	m_pHitBoxSetLists =
	[
		{
			_class = "CVhitBoxSetListReference"
			m_pObject =
			{
				_class = "CVhitBoxSetList"
				m_HitBoxSets =
				[
					{
						_class = "CVhitBoxSet"
						m_name = "default"
						m_HitBoxes =
						[
							{
								_class = "CVhitBox"
								m_name = "bone_new73"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new73"
								m_vMinBounds =
								[
									-80.000000,
									-80.000000,
									-80.000000,
								]
								m_vMaxBounds =
								[
									80.000000,
									80.000000,
									80.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new12"
								m_vMinBounds =
								[
									-0.322968,
									-5.847752,
									-7.353271,
								]
								m_vMaxBounds =
								[
									17.948746,
									6.846834,
									5.734856,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new15"
								m_vMinBounds =
								[
									-1.014105,
									-3.612564,
									-2.717155,
								]
								m_vMaxBounds =
								[
									18.926306,
									6.180885,
									5.507011,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new14"
								m_vMinBounds =
								[
									-9.460295,
									-10.080011,
									-4.321907,
								]
								m_vMaxBounds =
								[
									10.327497,
									10.071081,
									19.858597,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new17"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new17"
								m_vMinBounds =
								[
									0.044575,
									-2.537326,
									-1.589722,
								]
								m_vMaxBounds =
								[
									6.110157,
									2.471027,
									1.779449,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new13"
								m_vMinBounds =
								[
									-18.067093,
									-5.943573,
									-7.350723,
								]
								m_vMaxBounds =
								[
									0.204617,
									6.751013,
									5.737404,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new48"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new48"
								m_vMinBounds =
								[
									-3.563437,
									-0.230000,
									-3.452927,
								]
								m_vMaxBounds =
								[
									3.465281,
									16.665497,
									3.073387,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new40"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new40"
								m_vMinBounds =
								[
									-1.192711,
									-1.389162,
									-99.628349,
								]
								m_vMaxBounds =
								[
									1.034698,
									1.182571,
									88.174553,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new16"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new16"
								m_vMinBounds =
								[
									-19.001659,
									-3.498873,
									-2.698875,
								]
								m_vMaxBounds =
								[
									0.938766,
									6.294575,
									5.525291,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new1"
								m_vMinBounds =
								[
									-12.577877,
									-8.734556,
									-17.622025,
								]
								m_vMaxBounds =
								[
									12.592682,
									9.902292,
									-0.612991,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new49"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new49"
								m_vMinBounds =
								[
									-3.563437,
									1.747568,
									-3.452911,
								]
								m_vMaxBounds =
								[
									3.465281,
									14.813513,
									3.073410,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new41"
								m_vMinBounds =
								[
									-0.075165,
									12.869089,
									-15.414520,
								]
								m_vMaxBounds =
								[
									-0.071499,
									25.221693,
									15.661224,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new18"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new18"
								m_vMinBounds =
								[
									-6.006989,
									-2.630023,
									-1.594246,
								]
								m_vMaxBounds =
								[
									0.058594,
									2.378338,
									1.774910,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new53"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new53"
								m_vMinBounds =
								[
									-8.020799,
									-1.905788,
									-13.008549,
								]
								m_vMaxBounds =
								[
									4.605556,
									-0.089627,
									-0.005646,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new56"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new56"
								m_vMinBounds =
								[
									-1.158574,
									-6.450115,
									-16.127346,
								]
								m_vMaxBounds =
								[
									2.898814,
									6.512483,
									-2.855583,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new54"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new54"
								m_vMinBounds =
								[
									-2.723128,
									-4.923426,
									-16.211792,
								]
								m_vMaxBounds =
								[
									1.353852,
									6.673313,
									-6.559052,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new55"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new55"
								m_vMinBounds =
								[
									-5.874707,
									0.464858,
									-16.089394,
								]
								m_vMaxBounds =
								[
									6.168504,
									1.908675,
									-6.625946,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new7"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new7"
								m_vMinBounds =
								[
									-5.588000,
									-5.589061,
									-28.961033,
								]
								m_vMaxBounds =
								[
									4.889842,
									6.077801,
									1.535454,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new6"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new6"
								m_vMinBounds =
								[
									-4.908260,
									-5.589061,
									-28.983799,
								]
								m_vMaxBounds =
								[
									5.569582,
									6.077801,
									1.512688,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new50"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new50"
								m_vMinBounds =
								[
									-3.563437,
									1.868111,
									-3.452934,
								]
								m_vMaxBounds =
								[
									3.465281,
									14.934063,
									3.073387,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new22"
								m_vMinBounds =
								[
									0.148037,
									-0.430946,
									-0.688110,
								]
								m_vMaxBounds =
								[
									2.100307,
									0.528840,
									0.645943,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new21"
								m_vMinBounds =
								[
									0.061588,
									-0.444854,
									-0.655968,
								]
								m_vMaxBounds =
								[
									1.825047,
									0.528511,
									0.842484,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new20"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new20"
								m_vMinBounds =
								[
									0.281528,
									-0.490402,
									-0.591736,
								]
								m_vMaxBounds =
								[
									2.220158,
									0.566338,
									0.901039,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new19"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new19"
								m_vMinBounds =
								[
									0.229916,
									-0.590242,
									-0.623848,
								]
								m_vMaxBounds =
								[
									1.973934,
									0.514967,
									0.927498,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new42"
								m_vMinBounds =
								[
									-0.067848,
									12.332699,
									-15.414551,
								]
								m_vMaxBounds =
								[
									-0.064198,
									24.649883,
									15.661209,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new45"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new45"
								m_vMinBounds =
								[
									-0.077881,
									3.692556,
									-1.452164,
								]
								m_vMaxBounds =
								[
									-0.075844,
									10.564810,
									1.489426,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new32"
								m_vMinBounds =
								[
									-2.115898,
									-0.382995,
									-0.688126,
								]
								m_vMaxBounds =
								[
									-0.163628,
									0.576798,
									0.645927,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new31"
								m_vMinBounds =
								[
									-1.975372,
									-0.438624,
									-0.655983,
								]
								m_vMaxBounds =
								[
									-0.211914,
									0.534741,
									0.842468,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new30"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new30"
								m_vMinBounds =
								[
									-2.230522,
									-0.544052,
									-0.591751,
								]
								m_vMaxBounds =
								[
									-0.291893,
									0.512680,
									0.901024,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new29"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new29"
								m_vMinBounds =
								[
									-1.950249,
									-0.591812,
									-0.623863,
								]
								m_vMaxBounds =
								[
									-0.206230,
									0.513397,
									0.927475,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new63"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new63"
								m_vMinBounds =
								[
									-6.163227,
									-3.960794,
									-20.878216,
								]
								m_vMaxBounds =
								[
									5.393992,
									1.595753,
									-10.085823,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new57"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new57"
								m_vMinBounds =
								[
									-2.940370,
									-9.063547,
									-23.391796,
								]
								m_vMaxBounds =
								[
									2.429915,
									10.300722,
									-11.085331,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new59"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new59"
								m_vMinBounds =
								[
									-1.636008,
									-5.989481,
									-22.572262,
								]
								m_vMaxBounds =
								[
									5.170646,
									10.341831,
									-11.455067,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new61"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new61"
								m_vMinBounds =
								[
									-7.275601,
									-0.591412,
									-23.995285,
								]
								m_vMaxBounds =
								[
									6.803117,
									2.608373,
									-13.504253,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new4"
								m_vMinBounds =
								[
									-4.196886,
									-4.398631,
									-7.459755,
								]
								m_vMaxBounds =
								[
									1.657850,
									2.656055,
									1.354805,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new9"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new9"
								m_vMinBounds =
								[
									-4.651135,
									-3.529438,
									-28.629303,
								]
								m_vMaxBounds =
								[
									3.395448,
									5.878766,
									0.277412,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new8"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new8"
								m_vMinBounds =
								[
									-3.395450,
									-3.529434,
									-28.629303,
								]
								m_vMaxBounds =
								[
									4.651134,
									5.878769,
									0.277412,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new0"
								m_vMinBounds =
								[
									1.442221,
									-7.709435,
									-10.788750,
								]
								m_vMaxBounds =
								[
									10.896046,
									8.762762,
									-1.505325,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new51"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new51"
								m_vMinBounds =
								[
									-3.563437,
									1.988640,
									-3.452919,
								]
								m_vMaxBounds =
								[
									3.465281,
									6.579338,
									3.073395,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new23"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new23"
								m_vMinBounds =
								[
									0.513569,
									-0.365196,
									-0.472443,
								]
								m_vMaxBounds =
								[
									1.053028,
									0.384232,
									0.352852,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new24"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new24"
								m_vMinBounds =
								[
									0.372066,
									-0.425376,
									-0.464973,
								]
								m_vMaxBounds =
								[
									0.867672,
									0.439773,
									0.539360,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new25"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new25"
								m_vMinBounds =
								[
									0.302998,
									-0.460826,
									-0.421661,
								]
								m_vMaxBounds =
								[
									0.882160,
									0.501775,
									0.697159,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new26"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new26"
								m_vMinBounds =
								[
									0.442371,
									-0.465162,
									-0.358521,
								]
								m_vMaxBounds =
								[
									1.087452,
									0.434626,
									0.676254,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new27"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new27"
								m_vMinBounds =
								[
									-0.188473,
									-1.272987,
									-0.851639,
								]
								m_vMaxBounds =
								[
									2.008030,
									0.013886,
									0.762138,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new43"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new43"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new46"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new46"
								m_vMinBounds =
								[
									-0.074825,
									3.411829,
									-1.478851,
								]
								m_vMaxBounds =
								[
									-0.072792,
									10.274300,
									1.462738,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new33"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new33"
								m_vMinBounds =
								[
									-1.152908,
									-0.370952,
									-0.472466,
								]
								m_vMaxBounds =
								[
									-0.735214,
									0.378475,
									0.352844,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new34"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new34"
								m_vMinBounds =
								[
									-1.119606,
									-0.394920,
									-0.464981,
								]
								m_vMaxBounds =
								[
									-0.624001,
									0.470230,
									0.539345,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new35"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new35"
								m_vMinBounds =
								[
									-0.872337,
									-0.486485,
									-0.421669,
								]
								m_vMaxBounds =
								[
									-0.293175,
									0.476109,
									0.697136,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new36"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new36"
								m_vMinBounds =
								[
									-1.227417,
									-0.503061,
									-0.358521,
								]
								m_vMaxBounds =
								[
									-0.582336,
									0.396727,
									0.676247,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new37"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new37"
								m_vMinBounds =
								[
									-1.875343,
									-1.275088,
									-0.864037,
								]
								m_vMaxBounds =
								[
									-0.022896,
									0.011830,
									0.749680,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new64"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new64"
								m_vMinBounds =
								[
									-9.558693,
									-6.012647,
									-23.500088,
								]
								m_vMaxBounds =
								[
									5.949194,
									2.540964,
									-9.102328,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new58"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new58"
								m_vMinBounds =
								[
									-2.750772,
									-12.434807,
									-21.491205,
								]
								m_vMaxBounds =
								[
									5.393193,
									11.035131,
									-7.182291,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new60"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new60"
								m_vMinBounds =
								[
									-3.938555,
									-9.352817,
									-22.906174,
								]
								m_vMaxBounds =
								[
									5.894497,
									12.358216,
									-9.267196,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new62"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new62"
								m_vMinBounds =
								[
									-9.088268,
									-1.839429,
									-21.476994,
								]
								m_vMaxBounds =
								[
									7.852646,
									2.922497,
									-9.169739,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new2"
								m_vMinBounds =
								[
									-4.254796,
									-14.314833,
									-27.453339,
								]
								m_vMaxBounds =
								[
									8.190728,
									5.406906,
									0.220627,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new3"
								m_vMinBounds =
								[
									-8.233768,
									-14.314833,
									-27.420761,
								]
								m_vMaxBounds =
								[
									4.211756,
									5.406906,
									0.253204,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new5"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new11"
								m_vMinBounds =
								[
									-2.989594,
									-12.965462,
									-7.093556,
								]
								m_vMaxBounds =
								[
									3.254653,
									3.302017,
									5.381207,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new10"
								m_vMinBounds =
								[
									-3.193714,
									-12.965464,
									-7.093542,
								]
								m_vMaxBounds =
								[
									3.050533,
									3.302015,
									5.381224,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new75"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new75"
								m_vMinBounds =
								[
									-0.688414,
									-3.874206,
									-58.814831,
								]
								m_vMaxBounds =
								[
									0.704592,
									29.789532,
									3.116638,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new52"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new52"
								m_vMinBounds =
								[
									-9.157084,
									-0.755661,
									-3.141869,
								]
								m_vMaxBounds =
								[
									9.198141,
									19.281204,
									6.057503,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new67"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new67"
								m_vMinBounds =
								[
									0.376423,
									-0.343620,
									-0.525597,
								]
								m_vMaxBounds =
								[
									1.404133,
									0.364098,
									-0.081528,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new66"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new66"
								m_vMinBounds =
								[
									0.413990,
									-0.368582,
									-0.455681,
								]
								m_vMaxBounds =
								[
									2.068439,
									0.457415,
									0.402184,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new65"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new65"
								m_vMinBounds =
								[
									0.841602,
									-0.449620,
									-0.406563,
								]
								m_vMaxBounds =
								[
									2.688770,
									0.461696,
									0.519363,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new68"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new68"
								m_vMinBounds =
								[
									0.311832,
									-0.442986,
									-0.364998,
								]
								m_vMaxBounds =
								[
									1.962406,
									0.400459,
									0.557121,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new28"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new28"
								m_vMinBounds =
								[
									-0.145832,
									-1.548603,
									-0.921509,
								]
								m_vMaxBounds =
								[
									1.906475,
									0.006390,
									0.601051,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new44"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new44"
								m_vMinBounds =
								[
									-0.050831,
									33.034637,
									-12.332977,
								]
								m_vMaxBounds =
								[
									-0.050343,
									34.684265,
									9.607025,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new47"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new47"
								m_vMinBounds =
								[
									-0.071774,
									3.353077,
									-1.452179,
								]
								m_vMaxBounds =
								[
									-0.069740,
									10.220968,
									1.489410,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new69"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new69"
								m_vMinBounds =
								[
									-1.447914,
									-0.336685,
									-0.525604,
								]
								m_vMaxBounds =
								[
									-0.073769,
									0.371033,
									0.247246,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new70"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new70"
								m_vMinBounds =
								[
									-2.002335,
									-0.384620,
									-0.455696,
								]
								m_vMaxBounds =
								[
									-0.347885,
									0.441376,
									0.402168,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new71"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new71"
								m_vMinBounds =
								[
									-2.673698,
									-0.444612,
									-0.406578,
								]
								m_vMaxBounds =
								[
									-0.826530,
									0.466704,
									0.519341,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new72"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new72"
								m_vMinBounds =
								[
									-1.947899,
									-0.448561,
									-0.364998,
								]
								m_vMaxBounds =
								[
									-0.297325,
									0.394884,
									0.557121,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new38"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new38"
								m_vMinBounds =
								[
									-1.611008,
									-1.561157,
									-0.924889,
								]
								m_vMaxBounds =
								[
									0.441299,
									0.226655,
									0.597664,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_new39"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new39"
								m_vMinBounds =
								[
									-11.070724,
									-80.482918,
									-2.746841,
								]
								m_vMaxBounds =
								[
									10.367409,
									13.232597,
									2.803680,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists =
	[
	]
	m_pAnimGroup =
	{
		_class = "CVanimGroupReference"
		m_pObject =
		{
			_class = "CVanimGroup"
			m_Name = ""
			m_pReferenceSkeleton =
			{
				_class = "CVReferenceSkeletonReference"
				m_pObject = null
			}
			m_pBoneFlagList =
			{
				_class = "CVBoneFlagListReference"
				m_pObject = null
			}
			m_pSeqGroup =
			{
				_class = "CVseqGroupReference"
				m_pObject = null
			}
			m_pAnimGroups =
			[
			]
			m_Vanim =
			[
				{
					_class = "CVanim"
					m_Animationname = "jeanne_idle"
					m_Filepath = "models/jeanne/jeanne_anim.FBX"
					m_nStartframe = 37
					m_nEndframe = 46
					m_flFps = 10.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "jeanne_run"
					m_Filepath = "models/jeanne/jeanne_anim.FBX"
					m_nStartframe = 49
					m_nEndframe = 56
					m_flFps = 10.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "jeanne_swordslash"
					m_Filepath = "models/jeanne/jeanne_anim.FBX"
					m_nStartframe = 58
					m_nEndframe = 68
					m_flFps = 10.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "jeanne_spearstrike"
					m_Filepath = "models/jeanne/jeanne_anim.FBX"
					m_nStartframe = 70
					m_nEndframe = 80
					m_flFps = 10.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "jeanne_swordslash2"
					m_Filepath = "models/jeanne/jeanne_anim.FBX"
					m_nStartframe = 83
					m_nEndframe = 92
					m_flFps = 10.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "jeanne_sword_swing"
					m_Filepath = "models/jeanne/jeanne_anim.FBX"
					m_nStartframe = 96
					m_nEndframe = 108
					m_flFps = 10.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "jeanne_prayer_ground"
					m_Filepath = "models/jeanne/jeanne_anim.FBX"
					m_nStartframe = 125
					m_nEndframe = 141
					m_flFps = 10.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "jeanne_prayer_skyhigh"
					m_Filepath = "models/jeanne/jeanne_anim.FBX"
					m_nStartframe = 173
					m_nEndframe = 182
					m_flFps = 10.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "jeanne_chargeup"
					m_Filepath = "models/jeanne/jeanne_anim.FBX"
					m_nStartframe = 237
					m_nEndframe = 247
					m_flFps = 10.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_6"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "jeanne_death"
					m_Filepath = "models/jeanne/jeanne_anim.FBX"
					m_nStartframe = 280
					m_nEndframe = 282
					m_flFps = 10.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "jeanne_portrait"
					m_Filepath = "models/jeanne/jeanne_anim.FBX"
					m_nStartframe = 10
					m_nEndframe = 34
					m_flFps = 10.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_IDLE_SLEEPING"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "jeanne_prayer_ground_loop"
					m_Filepath = "models/jeanne/jeanne_anim.FBX"
					m_nStartframe = 132
					m_nEndframe = 138
					m_flFps = 10.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts =
			[
			]
			m_folderNames =
			[
			]
		}
	}
	m_pMaterialGroupList =
	{
		_class = "CVNodeMaterialGroupListReference"
		m_pObject = null
	}
	m_pMeshGroupList =
	{
		_class = "CVMeshGroupListReference"
		m_pObject = null
	}
	m_pLodGroupList =
	{
		_class = "CVLODGroupListReference"
		m_pObject = null
	}
	m_pPropBreakableList =
	{
		_class = "CVpropBreakableListReference"
		m_pObject = null
	}
	m_pPropDataList =
	{
		_class = "CVpropDataListReference"
		m_pObject = null
	}
	m_pConstraintLists =
	[
	]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets =
	[
	]
	m_vHitboxSetOffset =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_scriptFiles =
	[
	]
	m_pMaterialRemapList =
	{
		_class = "CVMaterialRemapList"
		m_vMaterialRemapList =
		[
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model1.vmat"
				m_sReplaceMaterial = "materials/jeanne/jeanne_headgear.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model2.vmat"
				m_sReplaceMaterial = "materials/jeanne/jeanne_headgear.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model3.vmat"
				m_sReplaceMaterial = "materials/jeanne/jeanne_headgear.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model4.vmat"
				m_sReplaceMaterial = "materials/jeanne/jeanne_cloth.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model5.vmat"
				m_sReplaceMaterial = "materials/jeanne/jeanne_acc.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model6.vmat"
				m_sReplaceMaterial = "materials/jeanne/jeanne_cloth.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model7.vmat"
				m_sReplaceMaterial = "materials/jeanne/jeanne_body.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model8.vmat"
				m_sReplaceMaterial = "materials/jeanne/jeanne_acc.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model9.vmat"
				m_sReplaceMaterial = "materials/jeanne/jeanne_acc.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model10.vmat"
				m_sReplaceMaterial = "materials/jeanne/jeanne_headdress.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model11.vmat"
				m_sReplaceMaterial = "materials/jeanne/jeanne_cloth.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model12.vmat"
				m_sReplaceMaterial = "materials/jeanne/jeanne_arm.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model13.vmat"
				m_sReplaceMaterial = "materials/jeanne/jeanne_acc.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model14.vmat"
				m_sReplaceMaterial = "materials/jeanne/jeanne_acc.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model15.vmat"
				m_sReplaceMaterial = "materials/jeanne/jeanne_headgear.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model16.vmat"
				m_sReplaceMaterial = "materials/jeanne/jeanne_headgear.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model17.vmat"
				m_sReplaceMaterial = "materials/jeanne/jeanne_headgear.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model18.vmat"
				m_sReplaceMaterial = "materials/jeanne/jeanne_headgear.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model19.vmat"
				m_sReplaceMaterial = "materials/jeanne/jeanne_body.vmat"
			},
		]
	}
	m_flFbxScale = 1.000000
	m_flQCScale = 1.000000
	m_vOrigin =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.050000
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups =
	[
	]
}