"itembuilds"
{
   "author"   "Dun1007"
   "hero" "npc_dota_hero_doom"
   "Title"    "Addon"

   "Items"
   {  
      "#DOTA_Item_Build_Starting_Items"
      {
        "item"   "item_c_scroll" 
        "item"   "item_b_scroll"
        "item"   "item_a_scroll" 
        "item"   "item_blink_scroll" 
        "item"   "item_mana_essence" 
        "item"   "item_gem_of_speed"
      }

      "#DOTA_Item_Build_Early_Game"
      { 
        "item"   "item_a_scroll" 
        "item"   "item_b_scroll"
        "item"   "item_c_scroll" 
        "item"   "item_gem_of_speed" 
        "item"   "item_blink_scroll" 
        "item"   "item_condensed_mana_essence" 
      }

      "#DOTA_Item_Build_Core_Items"
      {
        "item"  "item_ward_familiar" 
        "item"   "item_a_scroll" 
        "item"   "item_b_scroll"        
        "item"   "item_condensed_mana_essence"  
      }

      "#DOTA_Item_Build_Luxury"
      {
        "item"   "item_s_scroll"
        "item"  "item_a_plus_scroll" 
        "item"  "item_healing_scroll" 
      }
   }
}