"itembuilds"
{
   "author"   "Dun1007"
   "hero" "npc_dota_hero_vengefulspirit"
   "Title"    "Addon"

   "Items"
   {  
      "#DOTA_Item_Build_Starting_Items"
      {
        "item"   "item_c_scroll" 
        "item"   "item_b_scroll"
        "item"   "item_s_scroll" 
        "item"   "item_blink_scroll" 
        "item"   "item_mana_essence" 
        "item"   "item_scout_familiar"
      }

      "#DOTA_Item_Build_Early_Game"
      { 
        "item"   "item_b_scroll"
        "item"   "item_c_scroll" 
        "item"   "item_s_scroll" 
        "item"   "item_blink_scroll" 
        "item"   "item_mana_essence" 
        "item"   "item_condensed_mana_essence"
      }

      "#DOTA_Item_Build_Core_Items"
      {
        "item"    "item_ward_familiar" 
        "item"   "item_condensed_mana_essence"
        "item"   "item_spirit_link"
        "item"   "item_s_scroll" 
        "item"   "item_berserk_scroll" 
      }

      "#DOTA_Item_Build_Luxury"
      {
        "item"   "item_ex_scroll"
        "item"  "item_a_plus_scroll" 
        "item"  "item_healing_scroll" 
      }
   }
}