<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		201,
		203,
		75,
		255,
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				80.000000,
			]
			m_fDrag = 0.025000
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flEndScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 10
			m_flOutput = 0.800000
			m_flStartTime = 0.500000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/yellowflare.vtex"
			VisibilityInputs =
			{
				m_flInputMax = 0.000000
			}
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 48.000000
			m_flRadiusMax = 48.000000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias =
			[
				0.000000,
				0.000000,
				2.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_vecOutputMax =
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.600000
			m_flMaxLength = 0.600000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/custom/ruler/charisma/buff_rays.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ruler/charisma/buff_rings.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ruler/charisma/buff_ring_bits.vpcf"
		},
	]
}