<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CVModel"
	m_meshList =
	{
		_class = "CVmeshList"
		m_meshList =
		[
			{
				_class = "CVmesh"
				m_meshName = "gilgamesh"
				m_meshFile = "models/gilgamesh/gilgamesh.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bExpensiveVertices = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList =
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.050000
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.000000
		m_flReservedFloat = 0.000000
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList =
		[
		]
	}
	m_physicsMeshList =
	{
		_class = "CVphysicsMeshList"
		m_meshList =
		[
		]
	}
	m_pModelInfo = null
	m_pBoneFlagList =
	{
		_class = "CVBoneFlagListReference"
		m_pObject = null
	}
	m_pHitBoxSetLists =
	[
		{
			_class = "CVhitBoxSetListReference"
			m_pObject =
			{
				_class = "CVhitBoxSetList"
				m_HitBoxSets =
				[
					{
						_class = "CVhitBoxSet"
						m_name = "default"
						m_HitBoxes =
						[
							{
								_class = "CVhitBox"
								m_name = "Chest"
								m_sSurfaceProperty = "default"
								m_nGroupId = 0
								m_sBoneName = "Chest"
								m_vMinBounds =
								[
									-80.000000,
									-80.000000,
									-80.000000,
								]
								m_vMaxBounds =
								[
									80.000000,
									80.000000,
									80.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists =
	[
		{
			_class = "CVattachmentListReference"
			m_pObject =
			{
				_class = "CVattachmentList"
				m_name = ""
				m_attachments =
				[
					{
						_class = "CVattachment"
						m_name = "attach_origin"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "Chest"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup =
	{
		_class = "CVanimGroupReference"
		m_pObject =
		{
			_class = "CVanimGroup"
			m_Name = ""
			m_pReferenceSkeleton =
			{
				_class = "CVReferenceSkeletonReference"
				m_pObject = null
			}
			m_pBoneFlagList =
			{
				_class = "CVBoneFlagListReference"
				m_pObject = null
			}
			m_pSeqGroup =
			{
				_class = "CVseqGroupReference"
				m_pObject = null
			}
			m_pAnimGroups =
			[
			]
			m_Vanim =
			[
				{
					_class = "CVanim"
					m_Animationname = "gilgamesh_idle"
					m_Filepath = "models/gilgamesh/gilgamesh_anim.FBX"
					m_nStartframe = 375
					m_nEndframe = 405
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "gilgamesh_attack__2"
					m_Filepath = "models/gilgamesh/gilgamesh_anim.FBX"
					m_nStartframe = 250
					m_nEndframe = 280
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "gilgamesh_attack__1"
					m_Filepath = "models/gilgamesh/gilgamesh_anim.FBX"
					m_nStartframe = 185
					m_nEndframe = 219
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "gilgamesh_enuma"
					m_Filepath = "models/gilgamesh/gilgamesh_anim.FBX"
					m_nStartframe = 405
					m_nEndframe = 537
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_6"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "gilgamesh_cast1"
					m_Filepath = "models/gilgamesh/gilgamesh_anim.FBX"
					m_nStartframe = 310
					m_nEndframe = 345
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "gilgamesh_run"
					m_Filepath = "models/gilgamesh/gilgamesh_anim.FBX"
					m_nStartframe = 125
					m_nEndframe = 155
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "gilgamesh_cast2"
					m_Filepath = "models/gilgamesh/gilgamesh_anim.FBX"
					m_nStartframe = 405
					m_nEndframe = 435
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "gilgamesh_death"
					m_Filepath = "models/gilgamesh/gilgamesh_anim.FBX"
					m_nStartframe = 560
					m_nEndframe = 584
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts =
			[
			]
			m_folderNames =
			[
			]
		}
	}
	m_pMaterialGroupList =
	{
		_class = "CVNodeMaterialGroupListReference"
		m_pObject = null
	}
	m_pMeshGroupList =
	{
		_class = "CVMeshGroupListReference"
		m_pObject = null
	}
	m_pLodGroupList =
	{
		_class = "CVLODGroupListReference"
		m_pObject = null
	}
	m_pPropBreakableList =
	{
		_class = "CVpropBreakableListReference"
		m_pObject = null
	}
	m_pPropDataList =
	{
		_class = "CVpropDataListReference"
		m_pObject = null
	}
	m_pConstraintLists =
	[
	]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets =
	[
	]
	m_vHitboxSetOffset =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_scriptFiles =
	[
	]
	m_pMaterialRemapList =
	{
		_class = "CVMaterialRemapList"
		m_vMaterialRemapList =
		[
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported1.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported2.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported3.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported4.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported5.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported6.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported7.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported8.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported9.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported10.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported11.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported12.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported13.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported14.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported15.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported16.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported17.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported18.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported19.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported20.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported21.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported22.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported23.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported24.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported25.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported26.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported27.vmat"
				m_sReplaceMaterial = "materials/gilga/gilga_texture.vmat"
			},
		]
	}
	m_flFbxScale = 1.000000
	m_flQCScale = 1.000000
	m_vOrigin =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.050000
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups =
	[
	]
}