<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 200
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				81,
				51,
				0,
				255,
			]
			m_flFadeStartTime = 0.200000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.080000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 1.500000
			m_hTexture = resource:"materials/particle/particle_ring_wave_10.vtex"
			VisibilityInputs =
			{
				m_flInputMax = 0.000000
			}
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.400000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 192
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				139,
				101,
				29,
				255,
			]
			m_ColorMax =
			[
				110,
				72,
				0,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 80.000000
			m_flThickness = 5.000000
			m_flInitialSpeedMin = 1300.000000
			m_flInitialSpeedMax = 2000.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 100.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 200
		},
	]
}