<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->

CParticleSystemDefinition CParticleSystemDefinition_0
{
int m_nInitialParticles = 0
float(3) m_BoundingBoxMin = (-10.000000,-10.000000,-10.000000)
float(3) m_BoundingBoxMax = (10.000000,10.000000,10.000000)
int m_nSnapshotControlPoint = 0
string m_pszSnapshotName = ""
string m_pszTargetLayerID = ""
string m_hReferenceReplacement = ""
string m_pszCullReplacementName = ""
float m_flCullRadius = 0.000000
float m_flCullFillCost = 1.000000
int m_nCullControlPoint = 0
float m_flMaxRecreationTime = 0.000000
string m_hFallback = ""
int m_nFallbackMaxCount = -1
string m_hLowViolenceDef = ""
uint(4) m_ConstantColor = (255,255,255,255)
float(3) m_ConstantNormal = (0.000000,0.000000,1.000000)
float m_flConstantRadius = 5.000000
float m_flConstantRotation = 0.000000
float m_flConstantRotationSpeed = 0.000000
float m_flConstantLifespan = 1.000000
int m_nConstantSequenceNumber = 0
int m_nConstantSequenceNumber1 = 0
int m_nGroupID = 0
float m_flMaximumTimeStep = 0.100000
float m_flMaximumSimTime = 0.000000
float m_flMinimumSimTime = 0.000000
float m_flMinimumTimeStep = 0.000000
int m_nMinimumFrames = 0
int m_nMinCPULevel = 0
int m_nMinGPULevel = 0
bool m_bViewModelEffect = false
bool m_bScreenSpaceEffect = false
bool m_bDrawThroughLeafSystem = true
float m_flMaxDrawDistance = 100000.000000
float m_flStartFadeDistance = 200000.000000
float m_flNoDrawTimeToGoToSleep = 8.000000
int m_nMaxParticles = 1
int m_nSkipRenderControlPoint = -1
int m_nAllowRenderControlPoint = -1
int m_nAggregationMinAvailableParticles = 0
float m_flAggregateRadius = 0.000000
float m_flStopSimulationAfterTime = 1000000000.000000
float(3) m_vControlPoint1DefaultOffsetRelativeToControlPoint0 = (0.000000,0.000000,0.000000)
string m_Name = ""
CParticleOperatorInstance*[]  m_Operators =
[
&C_OP_Decay_0,
&C_OP_FadeInSimple_1,
&C_OP_FadeOutSimple_2,
&C_OP_RampScalarLinear_3,
&C_OP_ClampScalar_4
]
CParticleOperatorInstance*[]  m_Renderers =
[
&C_OP_RenderProjected_5
]
CParticleOperatorInstance*[]  m_Initializers =
[
&C_INIT_RandomRadius_6,
&C_INIT_RandomRotation_7,
&C_INIT_InitialVelocityNoise_8,
&C_INIT_RandomLifeTime_9,
&C_INIT_CreateWithinSphere_10,
&C_INIT_RandomScalar_11,
&C_INIT_PositionPlaceOnGround_12,
&C_INIT_RandomColor_13
]
CParticleOperatorInstance*[]  m_Emitters =
[
&C_OP_InstantaneousEmitter_14
]
CParticleOperatorInstance*[]  m_ForceGenerators =
[
]
CParticleOperatorInstance*[]  m_Constraints =
[
]
ParticleChildrenInfo_t[]  m_Children =
[
]
bool m_bShouldSort = false
bool m_bShouldBatch = false
}
C_OP_Decay C_OP_Decay_0
{
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_FadeInSimple C_OP_FadeInSimple_1
{
float m_flFadeInTime = 0.050000
int m_nFieldOutput = 7
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_FadeOutSimple C_OP_FadeOutSimple_2
{
float m_flFadeOutTime = 0.500000
int m_nFieldOutput = 7
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_RampScalarLinear C_OP_RampScalarLinear_3
{
float m_RateMin = 0.250000
float m_RateMax = 0.300000
float m_flStartTime_min = 0.000000
float m_flStartTime_max = 0.000000
float m_flEndTime_min = 1.000000
float m_flEndTime_max = 1.000000
int m_nField = 13
bool m_bProportionalOp = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_ClampScalar C_OP_ClampScalar_4
{
int m_nFieldOutput = 13
float m_flOutputMin = 0.000000
float m_flOutputMax = 1.500000
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_RenderProjected C_OP_RenderProjected_5
{
bool m_bProjectCharacter = false
bool m_bProjectWorld = true
bool m_bProjectWater = false
string m_hProjectedMaterial = "materials/particle/projected_cracks_radial.vmat"
CParticleVisibilityInputs VisibilityInputs = CParticleVisibilityInputs
{
float m_flCameraBias = 0.000000
float m_flInputMin = 0.000000
float m_flInputMax = 0.000000
float m_flAlphaScaleMin = 0.000000
float m_flAlphaScaleMax = 1.000000
float m_flRadiusScaleMin = 1.000000
float m_flRadiusScaleMax = 1.000000
float m_flRadiusScaleFOVBase = 0.000000
float m_flProxyRadius = 1.000000
float m_flDistanceInputMin = 0.000000
float m_flDistanceInputMax = 0.000000
float m_flDotInputMin = 0.000000
float m_flDotInputMax = 0.000000
float m_flNoPixelVisibilityFallback = 1.000000
int m_nCPin = -1
}
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RandomRadius C_INIT_RandomRadius_6
{
float m_flRadiusMin = 400.000000
float m_flRadiusMax = 400.000000
float m_flRadiusRandExponent = 1.000000
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RandomRotation C_INIT_RandomRotation_7
{
float m_flDegreesMin = 0.000000
float m_flDegreesMax = 360.000000
float m_flDegrees = 0.000000
int m_nFieldOutput = 4
float m_flRotationRandExponent = 1.000000
bool m_bRandomlyFlipDirection = true
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_InitialVelocityNoise C_INIT_InitialVelocityNoise_8
{
float(3) m_vecAbsVal = (0.000000,0.000000,0.000000)
float(3) m_vecAbsValInv = (0.000000,0.000000,0.000000)
float(3) m_vecOffsetLoc = (0.000000,0.000000,0.000000)
float m_flOffset = 0.000000
float(3) m_vecOutputMin = (-32.000000,-32.000000,0.000000)
float(3) m_vecOutputMax = (32.000000,32.000000,0.000000)
float m_flNoiseScale = 1.000000
float m_flNoiseScaleLoc = 0.010000
int m_nControlPointNumber = 0
bool m_bLocalSpace = false
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RandomLifeTime C_INIT_RandomLifeTime_9
{
float m_fLifetimeMin = 0.550000
float m_fLifetimeMax = 0.750000
float m_fLifetimeRandExponent = 1.000000
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_CreateWithinSphere C_INIT_CreateWithinSphere_10
{
float m_fRadiusMin = 0.000000
float m_fRadiusMax = 0.000000
float(3) m_vecDistanceBias = (1.000000,1.000000,1.000000)
float(3) m_vecDistanceBiasAbs = (0.000000,0.000000,0.000000)
int m_nControlPointNumber = 0
int m_nScaleCP = -1
float m_fSpeedMin = 0.000000
float m_fSpeedMax = 0.000000
float m_fSpeedRandExp = 1.000000
bool m_bLocalCoords = false
bool m_bUseHighestEndCP = false
float m_flEndCPGrowthTime = 0.000000
float(3) m_LocalCoordinateSystemSpeedMin = (0.000000,0.000000,0.000000)
float(3) m_LocalCoordinateSystemSpeedMax = (0.000000,0.000000,0.000000)
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RandomScalar C_INIT_RandomScalar_11
{
float m_flMin = 0.000000
float m_flMax = 0.250000
float m_flExponent = 1.000000
int m_nFieldOutput = 13
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_PositionPlaceOnGround C_INIT_PositionPlaceOnGround_12
{
float m_flOffset = 0.000000
float m_flMaxTraceLength = 512.000000
string m_CollisionGroupName = "DEBRIS"
bool m_bKill = false
bool m_bIncludeWater = false
bool m_bSetNormal = false
bool m_bSetPXYZOnly = false
float m_flOffsetByRadiusFactor = 0.000000
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RandomColor C_INIT_RandomColor_13
{
uint(4) m_ColorMin = (62,59,57,255)
uint(4) m_ColorMax = (64,56,48,255)
uint(4) m_TintMin = (0,0,0,0)
uint(4) m_TintMax = (255,255,255,255)
float m_flTintPerc = 0.000000
float m_flUpdateThreshold = 32.000000
int m_nTintCP = 0
int m_nFieldOutput = 6
symbol m_nTintBlendMode = 2
float m_flLightAmplification = 1.000000
bool m_bRunForParentApplyKillList = true
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_InstantaneousEmitter C_OP_InstantaneousEmitter_14
{
int m_nParticlesToEmit = 100
int m_nMinParticlesToEmit = -1
float m_flStartTime = 0.000000
float m_flStartTimeMax = -1.000000
float m_flInitFromKilledParentParticles = 0.000000
int m_nMaxEmittedPerFrame = -1
int m_nScaleControlPoint = -1
int m_nScaleControlPointField = 0
int m_nSnapshotControlPoint = -1
bool m_bDisableOperator = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
