<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flMaxRecreationTime = -1.000000
	m_ConstantColor =
	[
		240,
		255,
		97,
		255,
	]
	m_flConstantRadius = 2.000000
	m_nMaxParticles = 2
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 10.000000
			m_flMaxTraceLength = 1024.000000
			m_flTolerance = 0.000000
			m_flTraceOffset = 256.000000
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 3
			m_bSetNormal = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos =
			[
				400.000000,
				0.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 6
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 0
			m_vecCP1Pos =
			[
				400.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/particle/quill.vmdl"
				},
			]
			m_bOrientZ = true
			m_bAnimated = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 200.000000
			m_flAlphaScale = 6.000000
			m_ColorScale =
			[
				255,
				255,
				255,
			]
			m_hTexture = resource:"materials/models/particle/quill.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.200000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				213,
				240,
				246,
				255,
			]
			m_ColorMax =
			[
				213,
				240,
				246,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 8.000000
			m_flMaxTraceLength = 1024.000000
			m_CollisionGroupName = "DEBRIS"
			m_bSetNormal = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/custom/saber_alter/excalibur/shockwave_wake.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/saber_alter/excalibur/shockwave_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/saber_alter/excalibur/shockwave_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/saber_alter/excalibur/shockwave_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/saber_alter/excalibur/shockwave_pulses.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/saber_alter/excalibur/shockwave_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/saber/excalibur/shockwave_ground_marker.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/saber_alter/excalibur/shockwave_spiral.vpcf"
		},
	]
	m_bShouldSort = false
}