<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		248,
		255,
		179,
		120,
	]
	m_flConstantRadius = 256.000000
	m_nMaxParticles = 4
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetCPOrientationToGroundNormal"
			m_flMaxTraceLength = 512.000000
			m_flTraceOffset = 0.000000
			m_CollisionGroupName = "DEBRIS"
			m_nInputCP = 6
			m_nOutputCP = 6
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 6
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				150.000000,
			]
		},
		{
			_class = "C_OP_MoveToHitbox"
			m_nControlPointNumber = 1
			m_flLifeTimeLerpEnd = 5.000000
			m_HitboxSetName = "hands"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 5
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
		{
			_class = "C_OP_MoveToHitbox"
			m_nControlPointNumber = 1
			m_flLifeTimeLerpStart = 0.800000
			m_bDisableOperator = true
			m_flOpStartFadeInTime = 0.800000
			m_flOpEndFadeInTime = 0.800000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.800000
			m_flStartScale = 0.900000
			m_flEndScale = 0.100000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMax = 50.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bMod2X = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_modulate_07.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 250.000000
			m_fFalloffPower = 0.200000
			m_nControlPointNumber = 1
			m_flOpStartFadeInTime = 0.800000
			m_flOpEndFadeInTime = 0.800000
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters =
			{
				m_nEndControlPointNumber = 6
				m_nBulgeControl = 2
				m_flBulge = 0.400000
				m_flMidPoint = 0.990000
			}
			m_flTravelTime = 0.800000
			m_flOpStartFadeOutTime = 0.800000
			m_flOpEndFadeOutTime = 0.800000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/custom/saber/excalibur/hit_beam_rope.vpcf"
		},
	]
}